<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Constants.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.database</a> &gt; <span class="el_source">Constants.java</span></div><h1>Constants.java</h1><pre class="source lang-java linenums"><span class="pc" id="L1">package edu.umn.csci5801.database;</span>


<span class="nc" id="L4">public class Constants {</span>
	/*
	 * Structures Declarations
	 */
<span class="nc" id="L8">	public enum PeopleType {</span>
<span class="nc" id="L9">		Admin,</span>
<span class="nc" id="L10">		Student</span>
	}
	
<span class="fc" id="L13">	public enum PrimitiveDataType {</span>
<span class="fc" id="L14">		INT,</span>
<span class="fc" id="L15">		STRING,</span>
<span class="fc" id="L16">		DATE</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>