<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>DBCoordinator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.database</a> &gt; <span class="el_source">DBCoordinator.java</span></div><h1>DBCoordinator.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.database;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L15">public class DBCoordinator {</span>
    private Connection con;
    private Statement stmt;

    // The query results will be store in List&lt;ArrayList&lt;Object&gt;&gt;, you need to
    // do the type casting in your code
    public List&lt;ArrayList&lt;Object&gt;&gt; queryData(String sqlCmd) throws ClassNotFoundException, SQLException {
<span class="fc" id="L22">        List&lt;ArrayList&lt;Object&gt;&gt; res = new ArrayList&lt;ArrayList&lt;Object&gt;&gt;();</span>
<span class="fc" id="L23">        String originStr = sqlCmd;</span>
<span class="fc" id="L24">        sqlCmd = sqlCmd.toUpperCase();</span>

<span class="pc bpc" id="L26" title="3 of 6 branches missed.">        if ((sqlCmd.matches(&quot;.*\\sINSERT\\s.*&quot;) || sqlCmd.matches(&quot;INSERT\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sUPDATE\\s.*&quot;)</span>
<span class="pc bpc" id="L27" title="2 of 4 branches missed.">                || sqlCmd.matches(&quot;UPDATE\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sDELETE\\s.*&quot;)</span>
<span class="pc bpc" id="L28" title="1 of 2 branches missed.">                || sqlCmd.matches(&quot;DELETE\\s.*&quot;)) == true)</span>
<span class="nc" id="L29">            throw new IllegalArgumentException(&quot;SQL contains non select command, such as Insert, Update, Delete.&quot;);</span>

<span class="fc" id="L31">        Class.forName(&quot;org.sqlite.JDBC&quot;);</span>
<span class="fc" id="L32">        con = DriverManager.getConnection(&quot;jdbc:sqlite:SCRSDataBase.db&quot;);</span>
<span class="fc" id="L33">        con.setAutoCommit(false);</span>
        //System.out.println(&quot;Opened database successfully&quot;);

<span class="fc" id="L36">        sqlCmd = originStr;</span>
<span class="fc" id="L37">        stmt = con.createStatement();</span>
<span class="fc" id="L38">        ResultSet rs = stmt.executeQuery(sqlCmd);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        while (rs.next()) {</span>
<span class="fc" id="L40">            ArrayList&lt;Object&gt; tmpRes = new ArrayList&lt;Object&gt;();</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">            for (int i = 0; i &lt; rs.getMetaData().getColumnCount(); i++) {</span>
<span class="fc" id="L42">                tmpRes.add(rs.getObject(i + 1));</span>
            }
<span class="fc" id="L44">            res.add(tmpRes);</span>
        }
<span class="fc" id="L46">        rs.close();</span>
<span class="fc" id="L47">        stmt.close();</span>

<span class="fc" id="L49">        con.commit();</span>
<span class="fc" id="L50">        con.close();</span>

        //System.out.println(&quot;Operation done successfully&quot;);

<span class="fc" id="L54">        return res;</span>
    }

    public void deleteData(String sqlCmd, ArrayList&lt;String&gt; dataList, ArrayList&lt;Constants.PrimitiveDataType&gt; typeList)
            throws ClassNotFoundException, SQLException, ParseException {
<span class="fc" id="L59">        sqlCmd = sqlCmd.toUpperCase();</span>

<span class="pc bpc" id="L61" title="3 of 6 branches missed.">        if ((sqlCmd.matches(&quot;.*\\sINSERT\\s.*&quot;) || sqlCmd.matches(&quot;INSERT\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sUPDATE\\s.*&quot;)</span>
<span class="pc bpc" id="L62" title="2 of 4 branches missed.">                || sqlCmd.matches(&quot;UPDATE\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sSELECT\\s.*&quot;)</span>
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">                || sqlCmd.matches(&quot;SELECT\\s.*&quot;)) == true)</span>
<span class="nc" id="L64">            throw new IllegalArgumentException(&quot;SQL contains non select command, such as Insert, Update, Select.&quot;);</span>

<span class="fc" id="L66">        Class.forName(&quot;org.sqlite.JDBC&quot;);</span>
<span class="fc" id="L67">        con = DriverManager.getConnection(&quot;jdbc:sqlite:SCRSDataBase.db&quot;);</span>
<span class="fc" id="L68">        con.setAutoCommit(false);</span>
<span class="fc" id="L69">        System.out.println(&quot;Opened database successfully&quot;);</span>

<span class="fc" id="L71">        PreparedStatement prepStmt = con.prepareStatement(sqlCmd);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        for (int i = 0; i &lt; dataList.size(); i++) {</span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">            switch (typeList.get(i)) {</span>
            case STRING:
<span class="nc" id="L75">                prepStmt.setString(i + 1, dataList.get(i));</span>
<span class="nc" id="L76">                break;</span>
            case INT:
<span class="nc" id="L78">                prepStmt.setInt(i + 1, Integer.parseInt(dataList.get(i)));</span>
<span class="nc" id="L79">                break;</span>
            case DATE:
<span class="nc" id="L81">                DateFormat format = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;);</span>
<span class="nc" id="L82">                prepStmt.setDate(i + 1, new java.sql.Date(format.parse(dataList.get(i)).getTime()));</span>
                break;
            }
        }
<span class="fc" id="L86">        prepStmt.execute();</span>
<span class="fc" id="L87">        con.commit();</span>

<span class="fc" id="L89">        prepStmt.close();</span>
<span class="fc" id="L90">        con.close();</span>

<span class="fc" id="L92">        System.out.println(&quot;Operation done successfully&quot;);</span>
<span class="fc" id="L93">    }</span>

    public void insertData(String sqlCmd, ArrayList&lt;String&gt; dataList, ArrayList&lt;Constants.PrimitiveDataType&gt; typeList)
            throws ClassNotFoundException, SQLException, ParseException {
<span class="fc" id="L97">        sqlCmd = sqlCmd.toUpperCase();</span>
<span class="pc bpc" id="L98" title="3 of 6 branches missed.">        if ((sqlCmd.matches(&quot;.*\\sSELECT\\s.*&quot;) || sqlCmd.matches(&quot;SELECT\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sUPDATE\\s.*&quot;)</span>
<span class="pc bpc" id="L99" title="2 of 4 branches missed.">                || sqlCmd.matches(&quot;UPDATE\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sDELETE\\s.*&quot;)</span>
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">                || sqlCmd.matches(&quot;DELETE\\s.*&quot;)) == true)</span>
<span class="nc" id="L101">            throw new IllegalArgumentException(&quot;SQL contains non select command, such as Select, Update, Delete.&quot;);</span>

<span class="fc" id="L103">        Class.forName(&quot;org.sqlite.JDBC&quot;);</span>
<span class="fc" id="L104">        con = DriverManager.getConnection(&quot;jdbc:sqlite:SCRSDataBase.db&quot;);</span>
<span class="fc" id="L105">        con.setAutoCommit(false);</span>
<span class="fc" id="L106">        System.out.println(&quot;Opened database successfully&quot;);</span>

<span class="fc" id="L108">        PreparedStatement prepStmt = con.prepareStatement(sqlCmd);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        for (int i = 0; i &lt; dataList.size(); i++) {</span>
<span class="pc bpc" id="L110" title="1 of 4 branches missed.">            switch (typeList.get(i)) {</span>
            case STRING:
<span class="fc" id="L112">                prepStmt.setString(i + 1, dataList.get(i));</span>
<span class="fc" id="L113">                break;</span>
            case INT:
<span class="fc" id="L115">                prepStmt.setInt(i + 1, Integer.parseInt(dataList.get(i)));</span>
<span class="fc" id="L116">                break;</span>
            case DATE:
<span class="fc" id="L118">                DateFormat format = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;);</span>
<span class="fc" id="L119">                prepStmt.setDate(i + 1, new java.sql.Date(format.parse(dataList.get(i)).getTime()));</span>
                break;
            }
        }
<span class="fc" id="L123">        prepStmt.execute();</span>
<span class="fc" id="L124">        con.commit();</span>

<span class="fc" id="L126">        prepStmt.close();</span>
<span class="fc" id="L127">        con.close();</span>

<span class="fc" id="L129">        System.out.println(&quot;Records created successfully&quot;);</span>
<span class="fc" id="L130">    }</span>

    public void updateData(String sqlCmd, ArrayList&lt;String&gt; dataList, ArrayList&lt;Constants.PrimitiveDataType&gt; typeList)
            throws ClassNotFoundException, SQLException, ParseException {
<span class="fc" id="L134">        sqlCmd = sqlCmd.toUpperCase();</span>

<span class="pc bpc" id="L136" title="3 of 6 branches missed.">        if ((sqlCmd.matches(&quot;.*\\sINSERT\\s.*&quot;) || sqlCmd.matches(&quot;INSERT\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sSELECT\\s.*&quot;)</span>
<span class="pc bpc" id="L137" title="2 of 4 branches missed.">                || sqlCmd.matches(&quot;SELECT\\s.*&quot;) || sqlCmd.matches(&quot;.*\\sDELETE\\s.*&quot;)</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">                || sqlCmd.matches(&quot;DELETE\\s.*&quot;)) == true)</span>
<span class="nc" id="L139">            throw new IllegalArgumentException(&quot;SQL contains non select command, such as Insert, Select, Delete.&quot;);</span>

<span class="fc" id="L141">        Class.forName(&quot;org.sqlite.JDBC&quot;);</span>
<span class="fc" id="L142">        con = DriverManager.getConnection(&quot;jdbc:sqlite:SCRSDataBase.db&quot;);</span>
<span class="fc" id="L143">        con.setAutoCommit(false);</span>
<span class="fc" id="L144">        System.out.println(&quot;Opened database successfully&quot;);</span>

<span class="fc" id="L146">        PreparedStatement prepStmt = con.prepareStatement(sqlCmd);</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">        for (int i = 0; i &lt; dataList.size(); i++) {</span>
<span class="pc bpc" id="L148" title="2 of 4 branches missed.">            switch (typeList.get(i)) {</span>
            case STRING:
<span class="fc" id="L150">                prepStmt.setString(i + 1, dataList.get(i));</span>
<span class="fc" id="L151">                break;</span>
            case INT:
<span class="fc" id="L153">                prepStmt.setInt(i + 1, Integer.parseInt(dataList.get(i)));</span>
<span class="fc" id="L154">                break;</span>
            case DATE:
<span class="nc" id="L156">                DateFormat format = new SimpleDateFormat(&quot;MM/dd/yyyy&quot;);</span>
<span class="nc" id="L157">                prepStmt.setDate(i + 1, new java.sql.Date(format.parse(dataList.get(i)).getTime()));</span>
                break;
            }
        }
<span class="fc" id="L161">        prepStmt.execute();</span>
<span class="fc" id="L162">        con.commit();</span>

<span class="fc" id="L164">        prepStmt.close();</span>
<span class="fc" id="L165">        con.close();</span>

<span class="fc" id="L167">        System.out.println(&quot;Operation done successfully&quot;);</span>
<span class="fc" id="L168">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>