<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ISCRS.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.database</a> &gt; <span class="el_source">ISCRS.java</span></div><h1>ISCRS.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.database;

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.HashSet;
import java.util.List;

import edu.umn.csci5801.database.ShibbolethAuth.Token;
import edu.umn.csci5801.model.Administrator;
import edu.umn.csci5801.model.Course;
import edu.umn.csci5801.model.Instructor;
import edu.umn.csci5801.model.InstructorAndCourse;
import edu.umn.csci5801.model.Student;
import edu.umn.csci5801.model.StudentAndCourse;

<span class="fc" id="L18">public class ISCRS implements SCRS{</span>

    /*
     * Implement Interfaces
     */
    
    //1
    /**
     * This function have several responsibilities: 
     * 1. Can be used to perform generic class query; 
     * 2. Can be used to perform auto fill out relevant information for the users GUI;
     * @param courseID can be used by administrator for fast class query
     * @param courseName
     * @param location
     * @param term
     * @param department
     * @param classType
     * @param instructorName
     * @return A list of ArrayList, in the ArrayList, each entry stores one query result in the table property order.
     * E.g in Course Table, the proper order is ID, Name, Credits, etc. so in one entry of ArrayList, it should stores
     * the value in this order, which is ID, Name, Credits, etc.
     * Empty list will be returned if the query is failed. If no courseID is input, set it to -1.
     */
    @Override
    public List&lt;ArrayList&lt;String&gt;&gt; queryClass(int courseID, String courseName, String location, String term,
            String department, String classType, String instructorName){
        //check if instructor name is empty. If it is empty, search data from course table.
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (instructorName == &quot;&quot;){</span>
<span class="fc" id="L46">            List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L47">            Course newCourse = new Course();</span>
<span class="fc" id="L48">            res = newCourse.queryClass(courseID, courseName, term, location, department, classType);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">            for (int i=0; i&lt;res.size(); i++){</span>
<span class="fc" id="L50">                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="fc" id="L51">                res.get(i).set(5, sdf.format(Long.parseLong(res.get(i).get(5))));</span>
<span class="fc" id="L52">                res.get(i).set(6, sdf.format(Long.parseLong(res.get(i).get(6))));</span>
            }
<span class="fc" id="L54">            return res;</span>
        }else{
<span class="fc" id="L56">            Instructor newInstructor = new Instructor();</span>
<span class="fc" id="L57">            ArrayList&lt;Integer&gt; ids = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L58">            ids = newInstructor.querybyName(instructorName);</span>
<span class="fc" id="L59">            InstructorAndCourse newInstructorAndCourse = new InstructorAndCourse();</span>
<span class="fc" id="L60">            List&lt;ArrayList&lt;String&gt;&gt; temp = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L61">            HashSet&lt;String&gt; courseSet = new HashSet&lt;&gt;();</span>
            //search all courses taught by a instructor.
<span class="fc bfc" id="L63" title="All 2 branches covered.">            for (int i=0;i&lt;ids.size();i++){</span>
<span class="fc" id="L64">                temp = newInstructorAndCourse.queryByCourseID(ids.get(i));</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">                for (int j=0; j&lt;temp.size(); j++){</span>
<span class="fc" id="L66">                    courseSet.add((temp.get(j).get(1)));</span>
                }
            }
<span class="fc" id="L69">            List&lt;ArrayList&lt;String&gt;&gt; temp2 = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L70">            List&lt;ArrayList&lt;String&gt;&gt; res=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L71">            Course newCourse = new Course();</span>
<span class="fc" id="L72">            temp2 = newCourse.queryClass(courseID, courseName, term, location, department, classType);</span>
            //get matched course between InstructorAndCourse table and Course table.
<span class="fc bfc" id="L74" title="All 2 branches covered.">            for (int i=0; i&lt;temp2.size(); i++){</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">                if (courseSet.contains(temp2.get(i).get(0))){</span>
<span class="fc" id="L76">                    res.add(temp2.get(i));</span>
                }
            }
<span class="fc bfc" id="L79" title="All 2 branches covered.">            for (int i=0; i&lt;res.size(); i++){</span>
<span class="fc" id="L80">                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="fc" id="L81">                res.get(i).set(5, sdf.format(Long.parseLong(res.get(i).get(5))));</span>
<span class="fc" id="L82">                res.get(i).set(6, sdf.format(Long.parseLong(res.get(i).get(6))));</span>
            }
<span class="fc" id="L84">            return res;</span>
        }
    }
    
    //2
    /**
     * This function is used for querying student personal data.
     * @param token
     * @param studentID
     * @return Student basic personal data, such as name, id, age, gender, degree, advisor(if applicable), total credits, etc.
     * Empty list will be returned if the query is failed.
     */
    @Override
    public List&lt;ArrayList&lt;String&gt;&gt; queryStudentPersonalData(Token token, int studentID){
<span class="fc" id="L98">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L100">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L101" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.ADMIN || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L102">            System.out.println(&quot;Not a student&quot;);  </span>
<span class="fc" id="L103">        }else{</span>
            //student can only query his or her own personal data.
<span class="fc bfc" id="L105" title="All 2 branches covered.">            if (token.id == studentID){</span>
<span class="fc" id="L106">                Student temp = new Student();</span>
<span class="fc" id="L107">                res = temp.querybyID(studentID);</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">                for (int i=0; i&lt;res.size(); i++){</span>
<span class="fc" id="L109">                    SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="fc" id="L110">                    res.get(i).set(3, sdf.format(Long.parseLong(res.get(i).get(3))));</span>
                }
<span class="fc" id="L112">                return res;</span>
            }
        }
<span class="fc" id="L115">        return res;</span>
    }
    
    //3
    /**
     * This interface is used for querying student registration history
     * @param token
     * @param studentID
     * @return ClassID, ClassName, Registration Time(term), Credits
     * Empty list will be returned if the query is failed.
     */
    @Override
    public List&lt;ArrayList&lt;String&gt;&gt; queryStudentRegistrationHistory(Token token, int studentID){
<span class="fc" id="L128">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L130">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L131" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.ADMIN || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L132">            System.out.println(&quot;Not a Student&quot;);  </span>
<span class="fc" id="L133">        }else{</span>
            //student can only query his or her own personal data.
<span class="fc bfc" id="L135" title="All 2 branches covered.">            if (token.id == studentID){</span>
<span class="fc" id="L136">            StudentAndCourse temp= new StudentAndCourse();</span>
<span class="fc" id="L137">            res = temp.queryByStudentID(studentID);</span>
<span class="fc" id="L138">            Course course = new Course();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">            for (int i = 0; i &lt; res.size(); i++){</span>
<span class="fc" id="L140">                String courseID = res.get(i).get(1);</span>
<span class="fc" id="L141">                ArrayList&lt;Object&gt; courses = course.queryByID(Integer.valueOf(courseID));</span>
<span class="fc" id="L142">                int credits = (int) courses.get(2);</span>
<span class="fc" id="L143">                res.get(i).add(Integer.toString(credits));</span>
            }
<span class="fc" id="L145">            return res;</span>
            }
        }
<span class="fc" id="L148">        return res;</span>
    }
    
    //4
    /**
     * This function is used for querying admin basic information.
     * @param token Only Admin can invoke this function
     * @return Admin ID, Admin Name, Admin Department, etc.
     * Empty list will be returned if the query is failed.
     */
    @Override
    public List&lt;ArrayList&lt;String&gt;&gt; queryAdminPersonalData(Token token) {
<span class="fc" id="L160">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L162">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L163" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L164">            System.out.println(&quot;Not an Admin&quot;);  </span>
<span class="fc" id="L165">        }else{</span>
<span class="fc" id="L166">            Administrator temp= new Administrator();</span>
<span class="fc" id="L167">            res = temp.querybyID(token.id);</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">            for (int i=0; i&lt;res.size(); i++){</span>
<span class="fc" id="L169">                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="fc" id="L170">                res.get(i).set(3, sdf.format(Long.parseLong(res.get(i).get(3))));</span>
            }
<span class="fc" id="L172">            return res;</span>
        }
<span class="fc" id="L174">        return res;</span>
    }
    
    //5
    /**
     * This interface is used for querying instructors basic personal information
     * @param token
     * @param instructorID -1 if all instructors information need to be returned
     * @return Store a designated instructor's basic information in database table property order.
     * Empty list will be returned if the query is failed.
     */
    @Override
    public List&lt;ArrayList&lt;String&gt;&gt; queryInstructor(Token token, int instructorID){
<span class="fc" id="L187">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L189">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L190" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L191">            System.out.println(&quot;Not an Admin&quot;);  </span>
<span class="fc" id="L192">        }else{</span>
<span class="fc" id="L193">            Instructor temp= new Instructor();</span>
<span class="fc" id="L194">            res = temp.querybyID(instructorID);</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">            for (int i=0; i&lt;res.size(); i++){</span>
<span class="fc" id="L196">                SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span>
<span class="fc" id="L197">                res.get(i).set(3, sdf.format(Long.parseLong(res.get(i).get(3))));</span>
            }
<span class="fc" id="L199">            return res;</span>
        }
<span class="fc" id="L201">        return res;</span>
    }
    
    //6
    /**
     * This interface should allow the students add one class to the database.
     * @param token
     * @param courseID
     * @param grading
     * @param courseTerm
     * @return Return true if the operation is successfully, false otherwise
     */
    @Override
    public boolean studentAddClass(Token token, int courseID, String grading, String courseTerm){
        try{
        //Date date = new Date();
<span class="fc" id="L217">        Course course = new Course();</span>
      //  Calendar calendar = Calendar.getInstance();
        //long currentDate = date.getTime();
        //long dueDate = (long) course.queryByID(courseID).get(5);
        //Date due = new Date(dueDate);
        //calendar.setTime(due);
        //calendar.add(Calendar.MONTH, -2);        
       // long startDate = calendar.getTime().getTime();

        
<span class="fc bfc" id="L227" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L228">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L229" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.ADMIN || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L230">            System.out.println(&quot;Not an Student&quot;);</span>
            //only when valid courseID, grading basis, courseTerm is provided, student can add class.
<span class="pc bpc" id="L232" title="3 of 6 branches missed.">        }else if ((course.queryByID(courseID).size() != 0) &amp;&amp; (!grading.isEmpty()) &amp;&amp; (!courseTerm.isEmpty())){</span>
<span class="pc bpc" id="L233" title="1 of 4 branches missed.">            if (Integer.parseInt(token.timeStamp.substring(5, 7))&gt;=9 || Integer.parseInt(token.timeStamp.substring(5, 7))&lt;7){</span>
<span class="fc" id="L234">                throw new TargetNotFound(&quot;not in your registration time...&quot;);</span>
            }
<span class="fc" id="L236">            StudentAndCourse temp = new StudentAndCourse();</span>
<span class="fc" id="L237">            List&lt;ArrayList&lt;String&gt;&gt; student_And_Course = temp.queryByStudentID(token.id);</span>
<span class="fc" id="L238">            int totalCredits = 0;</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">            for (int i =0; i &lt; student_And_Course.size(); i++){</span>
<span class="fc bfc" id="L240" title="All 2 branches covered.">                if (student_And_Course.get(i).get(3).equals(courseTerm)){</span>
<span class="fc" id="L241">                    int tempCourseID = Integer.parseInt(student_And_Course.get(i).get(1));</span>
<span class="fc" id="L242">                    totalCredits += (int) course.queryByID(tempCourseID).get(2);</span>
                }
            }
<span class="fc" id="L245">            int capacity = temp.queryByCourseID(courseID).size();</span>
<span class="fc" id="L246">            int reqCapacity = (int) course.queryByID(courseID).get(3);</span>
<span class="fc" id="L247">            int thiscoursecredit= (int) course.queryByID(courseID).get(2);</span>
<span class="fc" id="L248">            String dbCourseTerm = (String) course.queryByID(courseID).get(4);</span>
<span class="fc" id="L249">            int if_register=temp.queryByCourseIDAndStudentID(courseID, token.id).size();</span>
            
            //only when student's term total credits is less than 30, class seat is available ,and student has not registered the course, student can add class.
<span class="pc bpc" id="L252" title="2 of 6 branches missed.">            if (totalCredits +thiscoursecredit&lt;= 30 &amp;&amp; capacity &lt; reqCapacity  &amp;&amp; (if_register == 0)){</span>
<span class="fc" id="L253">                temp.insert(temp.querySize(), courseID, grading, courseTerm, token.id);</span>
<span class="fc" id="L254">            return true;</span>
            }
        }
<span class="fc" id="L257">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L258">        }catch (InvalidOperation e){</span>
<span class="fc" id="L259">            return false;</span>
<span class="fc" id="L260">        }catch (TargetNotFound e){</span>
<span class="fc" id="L261">            return false;</span>
        }
    }
    
    //7    
    /**
     * This interface should allow the students drop one class from the database.
     * @param token
     * @param courseID
     * @return Return true if the operation is successfully, false otherwise
     */
    @Override
    public boolean studentDropClass(Token token, int courseID) {
        try{


<span class="fc bfc" id="L277" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L278">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L279" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.ADMIN || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L280">            System.out.println(&quot;Not an Student&quot;);</span>
<span class="fc" id="L281">        }else{</span>
<span class="pc bpc" id="L282" title="1 of 4 branches missed.">            if (Integer.parseInt(token.timeStamp.substring(5, 7))&gt;=9 || Integer.parseInt(token.timeStamp.substring(5, 7))&lt;7){</span>
<span class="fc" id="L283">                throw new TargetNotFound(&quot;not in your registration time...&quot;);</span>
            }
<span class="fc" id="L285">            StudentAndCourse temp= new StudentAndCourse();</span>
<span class="fc bfc" id="L286" title="All 2 branches covered.">            if( temp.queryByCourseIDAndStudentID(courseID, token.id).size() != 0){</span>
<span class="fc" id="L287">                temp.deleteByStudentIDAndCourseID(token.id, courseID);</span>
<span class="fc" id="L288">                return true;</span>
            }
        }
<span class="fc" id="L291">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L292">        }catch (InvalidOperation e){</span>
<span class="fc" id="L293">            return false;</span>
<span class="fc" id="L294">        }catch (TargetNotFound e){</span>
<span class="fc" id="L295">            return false;</span>
        }
    }
    
    //8
    /**
     * This interface should allow the students edit one registered class in the database.
     * @param token
     * @param courseID
     * @param grading This parameter should just have one of &quot;A/F&quot;, &quot;Audit&quot;, &quot;S/N&quot; value
     * @param courseTerm
     * @return Return true if the operation is successfully, false otherwise
     */
    @Override
    public boolean studentEditClass(Token token, int courseID, String grading, String courseTerm){
        try{


        
<span class="fc bfc" id="L314" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L315">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L316" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.ADMIN || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L317">            System.out.println(&quot;Not an Student&quot;);  </span>
<span class="fc" id="L318">        }else{</span>
<span class="pc bpc" id="L319" title="1 of 4 branches missed.">            if (Integer.parseInt(token.timeStamp.substring(5, 7))&gt;=9 || Integer.parseInt(token.timeStamp.substring(5, 7))&lt;7){</span>
<span class="fc" id="L320">                throw new TargetNotFound(&quot;not in your registration time...&quot;);</span>
            }
<span class="fc" id="L322">            StudentAndCourse temp= new StudentAndCourse();</span>
<span class="fc bfc" id="L323" title="All 2 branches covered.">            if (!temp.queryByCourseIDAndStudentID(courseID, token.id).isEmpty()){</span>
<span class="fc" id="L324">                temp.update(token.id, courseID, grading, courseTerm);</span>
<span class="fc" id="L325">                return true;</span>
            }
        }
<span class="fc" id="L328">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L329">        }catch (InvalidOperation e){</span>
<span class="fc" id="L330">            return false;</span>
<span class="fc" id="L331">        }catch (TargetNotFound e){</span>
<span class="fc" id="L332">            return false;</span>
        }
    }

    //9
    /**
     * This interface should allow the admin to delete a class from the database if and only if there is not one register it.
     * @param token
     * @param courseID
     * @return Return true if the operation is successfully, false otherwise
     */
    @Override
    public boolean adminDeleteClass(Token token, int courseID) {
        try{
<span class="fc bfc" id="L346" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L347">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc" id="L348">            throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="pc bpc" id="L349" title="1 of 4 branches missed.">        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L350">            System.out.println(&quot;Not an Admin&quot;);</span>
<span class="fc" id="L351">            throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
        }else{
<span class="fc" id="L353">            StudentAndCourse sac = new StudentAndCourse();</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">            if (sac.queryByCourseID(courseID).isEmpty()) {</span>
<span class="fc" id="L355">                Course newCourse = new Course();</span>
<span class="pc bpc" id="L356" title="1 of 2 branches missed.">                if (!newCourse.queryByID(courseID).isEmpty()){</span>
<span class="fc" id="L357">                    newCourse.deleteByID(courseID);</span>
<span class="fc" id="L358">                    return true;   </span>
                }
            }
<span class="fc" id="L361">            throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
        }
<span class="fc" id="L363">        }catch (InvalidOperation e){</span>
<span class="fc" id="L364">            return false;</span>
        }
    }

    //10
    /**
     * This interface should allow the admin to modify the existed class in the database.
     * The admin can only edit the class's description if at least one student registers this class
     * The admin can edit everything of the class if no one registers it
     * @param token
     * @param courseID
     * @param courseName
     * @param courseCredits
     * @param instructorID
     * @param firstDay The first day of the class in the new semester
     * @param lastDay The last day of the class in the new semester
     * @param classBeginTime E.g. 9:00
     * @param classEndTime  E.g. 16:00
     * @param weekDays E.g. Tu, Fri
     * @param location
     * @param type
     * @param prerequisite
     * @param description
     * @param department
     * @return Return true if the operation is successfully, false otherwise
     */
    @Override
    /*
    public boolean adminEditClass(Token token, int courseID, String courseName, int courseCredits, int instructorID,
            String firstDay, String lastDay, String classBeginTime, String classEndTime, String weekDays,
            String location, String type, String prerequisite, String description, String department) {
        try{
        //make sure only administrator token has been passed in to add the course
        if (token == null){
            System.out.println(&quot;Not logged in&quot;);  
            return false;
        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){
            System.out.println(&quot;Not an Admin&quot;);
        }else{
            StudentAndCourse sac = new StudentAndCourse();
            Course newCourse = new Course();

            if (sac.queryByCourseID(courseID).size()==0) {
                //update all entries of the course table if new one registered the course yet
                Instructor ins = new Instructor();
                if (!ins.querybyID(instructorID).isEmpty()){
                    //update the InstructorAndCourse table if given new instructorID
                    InstructorAndCourse temp = new InstructorAndCourse();
                        if (temp.queryByCourseIDAndInstructorID(courseID,instructorID).isEmpty()){
                            temp.updateByCourseID(courseID, instructorID);
                        }
                }
                if (!newCourse.queryByID(courseID).isEmpty()){
                    newCourse.update(courseID, courseName, courseCredits, -1, &quot;&quot;, firstDay, lastDay, classBeginTime, classEndTime, &quot;&quot;, location, type, prerequisite, description, department);
                    return true;
                    }
           }
            else{
                //only update the description entry in the course table if there are students in the course and new description is given
                if (!description.isEmpty()){
                    if (courseName.isEmpty() &amp;&amp; (courseCredits &lt; 0 || courseCredits &gt; 4)
                            &amp;&amp; firstDay.isEmpty() &amp;&amp; lastDay.isEmpty() &amp;&amp; classBeginTime.isEmpty() &amp;&amp; classEndTime.isEmpty() &amp;&amp; weekDays.isEmpty()
                            &amp;&amp; location.isEmpty() &amp;&amp; type.isEmpty() &amp;&amp; prerequisite.isEmpty() &amp;&amp; department.isEmpty()){
                        newCourse.update(courseID, &quot;&quot;, -1, -1, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, description, &quot;&quot;);
                        return true; 
                    }
                    else{
                        throw new InvalidInput(&quot;invalid input...&quot;);
                    }
                }
            }
        }
        throw new InvalidOperation(&quot;invalid operation...&quot;);
        }catch (InvalidOperation e){
            return false;
        }catch (InvalidInput e){
            return false;
        }
    }*/
    
    public boolean adminEditClass(Token token, int courseID, String courseName, int courseCredits, int instructorID,
            String firstDay, String lastDay, String classBeginTime, String classEndTime, String weekDays,
            String location, String type, String prerequisite, String description, String department) {
        try{
        //make sure only administrator token has been passed in to add the course
<span class="fc bfc" id="L449" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L450">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc" id="L451">            return false;</span>
<span class="pc bpc" id="L452" title="1 of 4 branches missed.">        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L453">            System.out.println(&quot;Not an Admin&quot;);</span>
<span class="fc" id="L454">        }else{</span>
            
<span class="fc" id="L456">            Course newCourse = new Course();</span>
<span class="pc bpc" id="L457" title="1 of 2 branches missed.">            if (!newCourse.queryByID(courseID).isEmpty()){</span>
<span class="fc" id="L458">                StudentAndCourse sac = new StudentAndCourse();</span>
<span class="fc bfc" id="L459" title="All 2 branches covered.">                if (sac.queryByCourseID(courseID).size()==0) {</span>
                    //update all entries of the course table if new one registered the course yet
<span class="fc" id="L461">                    Instructor ins = new Instructor();</span>
<span class="pc bpc" id="L462" title="1 of 2 branches missed.">                    if (!ins.querybyID(instructorID).isEmpty()){</span>
                        //update the InstructorAndCourse table if given new instructorID
<span class="fc" id="L464">                        InstructorAndCourse temp = new InstructorAndCourse();</span>
<span class="pc bpc" id="L465" title="1 of 2 branches missed.">                            if (temp.queryByCourseIDAndInstructorID(courseID,instructorID).isEmpty()){</span>
<span class="fc" id="L466">                                temp.updateByCourseID(courseID, instructorID);</span>
                            }                            
<span class="fc" id="L468">                            newCourse.update(courseID, courseName, courseCredits, -1, &quot;&quot;, firstDay, lastDay, classBeginTime, classEndTime, &quot;&quot;, location, type, prerequisite, description, department);</span>
<span class="fc" id="L469">                            return true;</span>
                    }
                }
           
            else{
                //only update the description entry in the course table if there are students in the course and new description is given
<span class="pc bpc" id="L475" title="1 of 2 branches missed.">                if (!description.isEmpty()){</span>
<span class="pc bpc" id="L476" title="4 of 6 branches missed.">                    if (courseName.isEmpty() &amp;&amp; (courseCredits &lt; 0 || courseCredits &gt; 4)</span>
<span class="pc bpc" id="L477" title="5 of 10 branches missed.">                            &amp;&amp; firstDay.isEmpty() &amp;&amp; lastDay.isEmpty() &amp;&amp; classBeginTime.isEmpty() &amp;&amp; classEndTime.isEmpty() &amp;&amp; weekDays.isEmpty()</span>
<span class="pc bpc" id="L478" title="3 of 8 branches missed.">                            &amp;&amp; location.isEmpty() &amp;&amp; type.isEmpty() &amp;&amp; prerequisite.isEmpty() &amp;&amp; department.isEmpty()){</span>
<span class="fc" id="L479">                        newCourse.update(courseID, &quot;&quot;, -1, -1, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, description, &quot;&quot;);</span>
<span class="fc" id="L480">                        return true; </span>
                    }
                    else{
<span class="fc" id="L483">                        throw new InvalidInput(&quot;invalid input...&quot;);</span>
                    }
                }
            }
        }}
<span class="fc" id="L488">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L489">        }catch (InvalidOperation e){</span>
<span class="fc" id="L490">            return false;</span>
<span class="fc" id="L491">        }catch (InvalidInput e){</span>
<span class="fc" id="L492">            return false;</span>
        }
    }


    //11
    /**
     * This function is used by administrators to add a student to a class, given the studentID, courseID, grading and courseTerm
     * @param token
     * @param studentID
     * @param courseID
     * @param grading
     * @param courseTerm
     * @return a boolean value indicating whether the student was successfully added to the course
     */
    @Override
    public boolean adminAddStudentToClass(Token token, int studentID, int courseID, String grading, String courseTerm) {
        try{
<span class="fc" id="L510">        Course course = new Course();</span>
<span class="fc" id="L511">        Student student = new Student();</span>
        //make sure only administrator token has been passed in to add the course
<span class="fc bfc" id="L513" title="All 2 branches covered.">        if (token==null){</span>
<span class="fc" id="L514">            System.out.println(&quot;not logged in&quot;);</span>
<span class="fc bfc" id="L515" title="All 4 branches covered.">        }else if (token.type==ShibbolethAuth.Token.RoleType.STUDENT||token.type==ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L516">            System.out.println(&quot;not an admin&quot;);</span>
<span class="pc bpc" id="L517" title="3 of 8 branches missed.">        }else if ((student.querybyID(studentID).size() != 0) &amp;&amp; (course.queryByID(courseID).size() != 0) &amp;&amp; (!grading.isEmpty()) &amp;&amp; (!courseTerm.isEmpty())){         </span>
<span class="fc" id="L518">            StudentAndCourse temp = new StudentAndCourse();</span>
<span class="fc" id="L519">            List&lt;ArrayList&lt;String&gt;&gt; studentAndCourse = temp.queryByStudentID(token.id);</span>
            //calculate the credits taken by the student in current semester
<span class="fc" id="L521">            int totalCredits = 0;</span>
<span class="fc bfc" id="L522" title="All 2 branches covered.">            for (int i =0; i &lt; studentAndCourse.size(); i++){</span>
<span class="fc bfc" id="L523" title="All 2 branches covered.">                if (studentAndCourse.get(i).get(3).equals(courseTerm)){</span>
<span class="fc" id="L524">                    int tempCourseID = Integer.parseInt(studentAndCourse.get(i).get(1));</span>
<span class="fc" id="L525">                    totalCredits += (int) course.queryByID(tempCourseID).get(2);</span>
                }
            }
<span class="fc" id="L528">            int capacity = temp.queryByCourseID(courseID).size();</span>
<span class="fc" id="L529">            int reqCapacity = (int) course.queryByID(courseID).get(3);</span>
<span class="fc" id="L530">            String dbCourseTerm = (String) course.queryByID(courseID).get(4);</span>
            //make sure student's credits in one semesters does not exceed 30 and the course still has capacity 
<span class="pc bpc" id="L532" title="3 of 8 branches missed.">            if (totalCredits &lt; 30 &amp;&amp; capacity &lt; reqCapacity &amp;&amp; dbCourseTerm.equals(courseTerm) &amp;&amp; (temp.queryByCourseIDAndStudentID(courseID, token.id).isEmpty())) {</span>
<span class="fc" id="L533">                temp.insert(temp.querySize(), courseID, grading, courseTerm, token.id);</span>
<span class="fc" id="L534">                return true;</span>
            }
        }
<span class="fc" id="L537">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L538">        }catch (InvalidOperation e){</span>
<span class="fc" id="L539">            return false;</span>
        }
        }

    //12
    /**
     * This function is used by administrators to edit a student registered class' information: grading or courseTerm, 
     * given student ID, course ID and new values of grading or courseTerm
     * @param token
     * @param studentID
     * @param courseID
     * @param grading
     * @param courseTerm
     * @return a boolean value indicating whether the course was successfully edited by the administrator
     */
    @Override
    public boolean adminEditStudentRegisteredClass(Token token, int studentID, int courseID, String grading,
            String courseTerm){
        try{
        //make sure only administrator token has been passed in to add the course
<span class="fc bfc" id="L559" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L560">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L561" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L562">            System.out.println(&quot;Not an Admin&quot;);</span>
<span class="fc" id="L563">        }else{</span>
            //update the StudentAndCourse table
<span class="fc" id="L565">            StudentAndCourse newCourse= new StudentAndCourse();</span>
<span class="fc" id="L566">            newCourse.update(studentID, courseID, grading, courseTerm);</span>
<span class="fc" id="L567">            return true;</span>
        }
<span class="fc" id="L569">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L570">        }catch (InvalidOperation e){</span>
<span class="fc" id="L571">            return false;</span>
        }
    }

    //13
    /**
     * This function is used by administrators to drop a student registered class given the studentID and courseID
     * @param token
     * @param studentID
     * @param courseID
     * @return a boolean value indicating whether the course was successfully dropped from the student's schedule
     */
    @Override
    public boolean adminDropStudentRegisteredClass(Token token, int studentID, int courseID){
        try{
        //make sure only administrator token has been passed in to add the course
<span class="fc bfc" id="L587" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L588">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="fc bfc" id="L589" title="All 4 branches covered.">        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L590">            System.out.println(&quot;Not an Admin&quot;);</span>
<span class="fc" id="L591">        }else{</span>
            //delete the record from StudentAndCourse table 
<span class="fc" id="L593">            StudentAndCourse temp = new StudentAndCourse();</span>
<span class="fc bfc" id="L594" title="All 2 branches covered.">            if (!temp.queryByCourseIDAndStudentID(courseID, studentID).isEmpty()){</span>
<span class="fc" id="L595">                temp.deleteByStudentIDAndCourseID(studentID, courseID);</span>
<span class="fc" id="L596">                return true;</span>
            }
        }
<span class="fc" id="L599">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L600">        }catch (InvalidOperation e){</span>
<span class="fc" id="L601">            return false;</span>
        }
    }

    //14
    /**
     * This function is used by administrators to add a new course to the database given attributes of the course
     * @param token
     * @param courseID
     * @param courseName
     * @param courseCredits
     * @param courseCapacity
     * @param term
     * @param instructorID
     * @param firstDay
     * @param lastDay
     * @param classBeginTime
     * @param classEndTime
     * @param weekDays
     * @param location
     * @param type
     * @param prerequisite
     * @param description
     * @param department
     * @return a boolean value indicating whether the new class was successfully added to the database
     */
    @Override
    public boolean adminAddClass(Token token, int courseID, String courseName, int courseCredits, int courseCapacity,
            String term, int instructorID, String firstDay, String lastDay, String classBeginTime, String classEndTime,
            String weekDays, String location, String type, String prerequisite, String description, String department){
        try{
<span class="fc" id="L632">        Instructor instructor = new Instructor();</span>
        //make sure only administrator token has been passed in to add the course
<span class="fc bfc" id="L634" title="All 2 branches covered.">        if (token == null){</span>
<span class="fc" id="L635">            System.out.println(&quot;Not logged in&quot;);  </span>
<span class="pc bpc" id="L636" title="1 of 4 branches missed.">        }else if(token.type == ShibbolethAuth.Token.RoleType.STUDENT || token.type == ShibbolethAuth.Token.RoleType.UNDEFINED){</span>
<span class="fc" id="L637">            System.out.println(&quot;Not an Admin&quot;);</span>
<span class="pc bpc" id="L638" title="6 of 12 branches missed.">        }else if ((courseID &gt; 0) &amp;&amp; (!courseName.isEmpty()) &amp;&amp; (courseCredits &gt; 0 &amp;&amp; courseCredits &lt;= 4) &amp;&amp; (courseCapacity &lt;= 30 &amp;&amp; courseCapacity &gt; 0)</span>
<span class="pc bpc" id="L639" title="6 of 12 branches missed.">                &amp;&amp; (!term.isEmpty()) &amp;&amp; (instructor.querybyID(instructorID).size() != 0) &amp;&amp; (!firstDay.isEmpty()) &amp;&amp; (!lastDay.isEmpty()) &amp;&amp; (!classBeginTime.isEmpty()) &amp;&amp; (!classEndTime.isEmpty())</span>
<span class="pc bpc" id="L640" title="5 of 10 branches missed.">                &amp;&amp; (!weekDays.isEmpty()) &amp;&amp; (!location.isEmpty()) &amp;&amp; (!type.isEmpty()) &amp;&amp; (!prerequisite.isEmpty()) &amp;&amp; (!department.isEmpty())){</span>
<span class="fc" id="L641">            Course newCourse= new Course();</span>
            //update the Course table
<span class="fc bfc" id="L643" title="All 2 branches covered.">            if (newCourse.queryByID(courseID).isEmpty()){</span>
<span class="fc" id="L644">                newCourse.insert(courseID, courseName, courseCredits, courseCapacity, term, firstDay, lastDay, classBeginTime, classEndTime, weekDays, location, type, prerequisite, description, department);</span>
            //update the InstructorAndCourse table if instructorID is provided    
<span class="fc" id="L646">                Instructor ins = new Instructor();</span>
<span class="pc bpc" id="L647" title="1 of 2 branches missed.">                if (!ins.querybyID(instructorID).isEmpty()){</span>
<span class="fc" id="L648">                    InstructorAndCourse temp = new InstructorAndCourse();</span>
<span class="pc bpc" id="L649" title="1 of 2 branches missed.">                        if (temp.queryByCourseIDAndInstructorID(courseID,instructorID).isEmpty()){</span>
<span class="fc" id="L650">                            temp.insert(temp.querySize(), courseID, instructorID);</span>
                        }
                    }
<span class="fc" id="L653">                return true;</span>
            }
<span class="fc" id="L655">            throw new InvalidInput(&quot;invalid input...&quot;);</span>
        }
<span class="fc" id="L657">        throw new InvalidOperation(&quot;invalid operation...&quot;);</span>
<span class="fc" id="L658">        }catch (InvalidInput e){</span>
<span class="fc" id="L659">            return false;</span>
<span class="fc" id="L660">        }catch (InvalidOperation e){</span>
<span class="fc" id="L661">            return false;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>