<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>rwe.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.database</a> &gt; <span class="el_source">rwe.java</span></div><h1>rwe.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.database;

import static org.junit.Assert.fail;
import edu.umn.csci5801.model.*;




import org.junit.Test;
import edu.umn.csci5801.database.ShibbolethAuth.*; 
import edu.umn.csci5801.database.ShibbolethAuth.Token.RoleType;  


<span class="pc bpc" id="L14" title="1 of 2 branches missed.">public class rwe {</span>
<span class="fc" id="L15">    Token empty=null;</span>
    //student that will pass credit limit
<span class="fc" id="L17">    Token stu1=new ShibbolethAuth.Token(1,RoleType.STUDENT,&quot;2015.08.01.17.25.01&quot;);</span>
    //Studnet that will pass time frame
<span class="fc" id="L19">    Token stu2=new ShibbolethAuth.Token(1,RoleType.STUDENT,&quot;2015.10.01.17.25.01&quot;);</span>
<span class="fc" id="L20">    Token stu3=new ShibbolethAuth.Token(2,RoleType.STUDENT,&quot;2015.10.01.17.25.01&quot;);</span>
<span class="fc" id="L21">    Token stu_3=new ShibbolethAuth.Token(3,RoleType.STUDENT,&quot;2015.08.01.17.25.01&quot;);</span>

<span class="fc" id="L23">    Token stu4=new ShibbolethAuth.Token(4,RoleType.STUDENT,&quot;2015.08.01.17.25.01&quot;);</span>
<span class="fc" id="L24">    Token stu4time=new ShibbolethAuth.Token(4,RoleType.STUDENT,&quot;2015.10.01.17.25.01&quot;);</span>
<span class="fc" id="L25">    Token stu_will_pass_credit=new ShibbolethAuth.Token(4,RoleType.STUDENT,&quot;2015.08.01.17.25.01&quot;);</span>
<span class="fc" id="L26">    Token nul=null;</span>
    
    //Admin
<span class="fc" id="L29">    Token adm=new Token(1,RoleType.ADMIN,&quot;2015.08.01.17.25.01&quot;);</span>
    
    //BOth
<span class="fc" id="L32">    Token both=new Token(1,RoleType.BOTH,&quot;2015.08.01.17.25.01&quot;);</span>
    
    //UNDEFIEND
<span class="fc" id="L35">    Token unde=new Token(1,RoleType.UNDEFINED,&quot;2015.08.01.17.25.01&quot;);</span>
<span class="fc" id="L36">    ISCRS scrs=new ISCRS();</span>

    @Test
    public void test_ShibbolethAuth() {
        try{
<span class="fc" id="L41">            ShibbolethAuth s=new ShibbolethAuth();</span>
<span class="fc" id="L42">        Token test1=s.tokenGenerator(&quot;Abc1001&quot;,&quot;1000&quot;);</span>
<span class="pc bpc" id="L43" title="3 of 4 branches missed.">        assert(test1.type==RoleType.STUDENT);</span>
<span class="fc" id="L44">        Token test2=s.tokenGenerator(&quot;Abc1002&quot;,&quot;2000&quot;);</span>
<span class="fc" id="L45">        Token test3=s.tokenGenerator(&quot;Abc1005&quot;,&quot;5000&quot;);</span>
<span class="fc" id="L46">        Token test4=s.tokenGenerator(&quot;Abc1001&quot;,&quot;6000&quot;);</span>
<span class="fc" id="L47">        Token test5=s.tokenGenerator(&quot;Abc1001er2&quot;,&quot;609900&quot;);</span>
<span class="pc bpc" id="L48" title="3 of 4 branches missed.">        assert(test5.type==RoleType.UNDEFINED);</span>
        
        
        }
<span class="nc" id="L52">        catch(Exception e){</span>
<span class="nc" id="L53">            fail(&quot;exception&quot;);</span>
        }
<span class="fc" id="L55">    }</span>
    @Test
    public void test_queryclass(){
        //int courseID, String courseName, String location, String term, String department,
        //String classType, String instructorName'
      
       
<span class="fc" id="L62">        scrs.queryClass(-1, &quot;&quot;, &quot;&quot;, &quot;Fall2015&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L63">        scrs.queryClass(-1, &quot;Advanced Algorithm&quot;, &quot;East Campus&quot;, &quot;Fall2015&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L64">        scrs.queryClass(1, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
        
<span class="fc" id="L66">        scrs.queryClass(-1, &quot;Advanced Algorithm&quot;, &quot;East Campus&quot;, &quot;Fall2015&quot;, &quot;&quot;, &quot;&quot;, &quot;Daniel Mack&quot;);</span>
<span class="fc" id="L67">        scrs.queryClass(1, &quot;Advanced Algorithm&quot;, &quot;East Campus&quot;, &quot;Fall2015&quot;, &quot;&quot;, &quot;&quot;, &quot;Daniel Mack&quot;);</span>
<span class="fc" id="L68">         scrs.queryClass(-1, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;Daniel Mack&quot;);</span>
<span class="fc" id="L69">          scrs.queryClass(-1, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;CS&quot;, &quot;Lecture&quot;, &quot;Daniel Mack&quot;);       </span>
       
//
        
<span class="fc" id="L73">    }</span>
    @Test    
    public void test_queryStudentPersonalData(){
      //List&lt;ArrayList&lt;String&gt;&gt; queryStudentPersonalData(Token token, int studentID)
<span class="fc" id="L77">        scrs.queryStudentPersonalData(empty, 1);</span>
<span class="fc" id="L78">        scrs.queryStudentPersonalData(stu1, 1);</span>
<span class="fc" id="L79">        scrs.queryStudentPersonalData(stu1, 2);</span>
<span class="fc" id="L80">        scrs.queryStudentPersonalData(adm, 1);</span>
<span class="fc" id="L81">        scrs.queryStudentPersonalData(unde, 1);</span>
<span class="fc" id="L82">    }</span>
    @Test
    public void test_queryStudentRegistrationHistory(){
        //List&lt;ArrayList&lt;String&gt;&gt; queryStudentRegistrationHistory(Token token, int studentID)
<span class="fc" id="L86">        scrs.queryStudentRegistrationHistory(empty, 1);</span>
<span class="fc" id="L87">        scrs.queryStudentRegistrationHistory(stu3, 2);</span>
<span class="fc" id="L88">        scrs.queryStudentRegistrationHistory(stu3, 4);</span>
<span class="fc" id="L89">        scrs.queryStudentRegistrationHistory(adm, 2);</span>
<span class="fc" id="L90">        scrs.queryStudentRegistrationHistory(unde, 2);</span>
        
<span class="fc" id="L92">    }</span>
    @Test
    public void test_queryAdminPersonalData(){
<span class="fc" id="L95">        scrs.queryAdminPersonalData(adm);</span>
<span class="fc" id="L96">        scrs.queryAdminPersonalData(stu1);</span>
<span class="fc" id="L97">        scrs.queryAdminPersonalData(empty);</span>
<span class="fc" id="L98">        scrs.queryAdminPersonalData(unde);</span>
<span class="fc" id="L99">    }</span>
   @Test
    public void test_queryInstructor(){
<span class="fc" id="L102">        scrs.queryInstructor(nul, 0);</span>
<span class="fc" id="L103">        scrs.queryInstructor(stu1, 0);</span>
<span class="fc" id="L104">        scrs.queryInstructor(unde, 0);</span>
<span class="fc" id="L105">        scrs.queryInstructor(adm,0);</span>
<span class="fc" id="L106">        scrs.queryInstructor(adm,1);</span>
<span class="fc" id="L107">        scrs.queryInstructor(adm,-1);</span>
<span class="fc" id="L108">    }</span>
    
    @Test
    public void test_studentAddClass(){
<span class="fc" id="L112">        scrs.studentAddClass(nul, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L113">        scrs.studentAddClass(adm, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L114">        scrs.studentAddClass(unde, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L115">        scrs.studentAddClass(stu_3, 2, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L116">        scrs.studentAddClass(stu2, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L117">        scrs.studentAddClass(stu_will_pass_credit, 5, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L118">    }</span>
    @Test
    public void test_studentDropClass(){
<span class="fc" id="L121">        scrs.studentDropClass(nul, 0);</span>
<span class="fc" id="L122">        scrs.studentDropClass(adm, 0);</span>
<span class="fc" id="L123">        scrs.studentDropClass(unde, 0);</span>
<span class="fc" id="L124">        scrs.studentDropClass(stu1, 0);</span>
<span class="fc" id="L125">        scrs.studentDropClass(stu4, 1);</span>
<span class="fc" id="L126">        scrs.studentDropClass(stu2, 0);</span>
<span class="fc" id="L127">    }</span>
    @Test
    public void test_studentEditClass(){
<span class="fc" id="L130">        scrs.studentEditClass(nul, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L131">        scrs.studentEditClass(adm, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L132">        scrs.studentEditClass(unde, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L133">        scrs.studentEditClass(stu1, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L134">        scrs.studentEditClass(stu2, 4, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L135">        scrs.studentEditClass(stu4time, 4, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L136">        scrs.studentEditClass(stu_3, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
        
        
        
<span class="fc" id="L140">    }</span>
    
  @Test
    public void test_adminAddClass(){
        //Token token, int courseID, String courseName, int courseCredits, int courseCapacity,
        //String term, int instructorID, String firstDay, String lastDay, String classBeginTime, String classEndTime,
        //String weekDays, String location, String type, String prerequisite, String description, String department

<span class="fc" id="L148">        scrs.adminAddClass(nul, 0, &quot;&quot;, 4, 30, &quot;&quot;, 3, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L149">        scrs.adminAddClass(stu1, 0, &quot;&quot;, 4, 30, &quot;&quot;, 3, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L150">        scrs.adminAddClass(adm, 3, &quot;Operating Systems&quot;, 2, 30, &quot;Fall 2013&quot;, 2, &quot;09/08/2012&quot;, &quot;12/08/2012&quot;, &quot;09:30&quot;, &quot;10:45&quot;, </span>
<span class="fc" id="L151">                &quot;Tu Th&quot;, &quot;ME 308&quot;, &quot;Lecture&quot;, &quot;no&quot;, &quot;good course&quot;, &quot;CS&quot;);</span>
<span class="fc" id="L152">        scrs.adminAddClass(adm, 1, &quot;Operating Systems&quot;, 2, 30, &quot;Fall 2013&quot;, 2, &quot;09/08/2012&quot;, &quot;12/08/2012&quot;, &quot;09:30&quot;, &quot;10:45&quot;, </span>
<span class="fc" id="L153">                &quot;Tu Th&quot;, &quot;ME 308&quot;, &quot;Lecture&quot;, &quot;no&quot;, &quot;good course&quot;, &quot;CS&quot;);</span>
        
<span class="fc" id="L155">    }</span>
    
    @Test
    public void test_adminDeleteClass() {
<span class="fc" id="L159">        scrs.adminDeleteClass(nul, 0);</span>
<span class="fc" id="L160">        scrs.adminDeleteClass(stu1, 0);</span>
<span class="fc" id="L161">        scrs.adminDeleteClass(adm, 0);</span>
<span class="fc" id="L162">        scrs.adminDeleteClass(adm, 9);</span>
<span class="fc" id="L163">    }</span>
    
    @Test
    public void test_adminEditClass() {
//        Token token, int courseID, String courseName, int courseCredits, int instructorID,
//        String firstDay, String lastDay, String classBeginTime, String classEndTime, String weekDays,
//        String location, String type, String prerequisite, String description, String department
<span class="fc" id="L170">        scrs.adminEditClass(nul, 0, &quot;&quot;, 2, 2, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L171">        scrs.adminEditClass(stu1, 0, &quot;&quot;, 2, 2, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L172">        scrs.adminEditClass(adm, 0, &quot;&quot;, -1, -1, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;good course&quot;, &quot;&quot;);</span>
<span class="fc" id="L173">        scrs.adminEditClass(adm, 0, &quot;&quot;, -1, -1, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;good course&quot;, &quot;CS&quot;);</span>
<span class="fc" id="L174">        scrs.adminEditClass(adm, 6, &quot;&quot;, -1, -1, &quot;09/01/2015&quot;, &quot;12/01/2015&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;&quot;, &quot;good course&quot;, &quot;CS&quot;);</span>
        //scrs.adminEditClass(adm, 6, &quot;operating systems&quot;, 4, 2, &quot;09/01/2015&quot;, &quot;12/01/2015&quot;, &quot;09:30&quot;, &quot;10:45&quot;, &quot;Tu&quot;, &quot;ME 209&quot;, &quot;Lecture&quot;, &quot;no&quot;, &quot;haha&quot;, &quot;CS&quot;);
        
<span class="fc" id="L177">    }</span>
  @Test
    public void test_adminDropStudentRegisteredClass(){
        
<span class="fc" id="L181">        scrs.adminDropStudentRegisteredClass(adm, 3, 0);</span>
<span class="fc" id="L182">        scrs.adminDropStudentRegisteredClass(adm, 2, 5);</span>
<span class="fc" id="L183">        scrs.adminDropStudentRegisteredClass(adm, 10, 10);</span>
<span class="fc" id="L184">        scrs.adminDropStudentRegisteredClass(stu1, 0, 0);</span>
<span class="fc" id="L185">        scrs.adminDropStudentRegisteredClass(stu2, 0, 0);</span>
<span class="fc" id="L186">        scrs.adminDropStudentRegisteredClass(unde, 0, 0);</span>
<span class="fc" id="L187">        scrs.adminDropStudentRegisteredClass(nul, 0, 0);</span>
<span class="fc" id="L188">    }</span>
    
    @Test
    public void test_adminEditStudentRegisteredClass(){
<span class="fc" id="L192">        scrs.adminEditStudentRegisteredClass(adm, 3, 0, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L193">        scrs.adminEditStudentRegisteredClass(adm, 3, 0, &quot;a&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L194">        scrs.adminEditStudentRegisteredClass(adm, 10, 10, &quot;a&quot;, &quot;Fall2015&quot;);</span>
        
        
<span class="fc" id="L197">        scrs.adminEditStudentRegisteredClass(stu1,  0, 0, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L198">        scrs.adminEditStudentRegisteredClass(unde,  0, 0, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L199">        scrs.adminEditStudentRegisteredClass(nul, 0, 0, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L200">    }</span>
    
    @Test
    public void test_adminAddStudentToClass(){
<span class="fc" id="L204">        scrs.adminAddStudentToClass(adm, 0, 9, &quot;A-F&quot;, &quot;Fall2013&quot;);</span>
<span class="fc" id="L205">        scrs.adminAddStudentToClass(adm, 100, 1000, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L206">        scrs.adminAddStudentToClass(adm, 1, 2, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L207">        scrs.adminAddStudentToClass(adm, 4, 2, &quot;A-F&quot;, &quot;Fall2015&quot;);</span>
        
<span class="fc" id="L209">        scrs.adminAddStudentToClass(stu1, 0, 0, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L210">        scrs.adminAddStudentToClass(stu1, 2, 0, &quot;&quot;, &quot;Fall2015&quot;);</span>
<span class="fc" id="L211">        scrs.adminAddStudentToClass(unde, 0, 0, &quot;&quot;, &quot;&quot;);</span>
<span class="fc" id="L212">        scrs.adminAddStudentToClass(nul, 0, 0, &quot;&quot;, &quot;&quot;); </span>
<span class="fc" id="L213">    }</span>
    

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>