<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ShibbolethAuth.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.database</a> &gt; <span class="el_source">ShibbolethAuth.java</span></div><h1>ShibbolethAuth.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package edu.umn.csci5801.database;</span>

import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;


<span class="fc" id="L10">public class ShibbolethAuth {</span>
	static public class Token{
<span class="fc" id="L12">		enum RoleType{</span>
<span class="fc" id="L13">			STUDENT,</span>
<span class="fc" id="L14">			ADMIN,</span>
<span class="fc" id="L15">			BOTH,</span>
<span class="fc" id="L16">			UNDEFINED</span>
		}
		
<span class="fc" id="L19">		Token(int id, RoleType type, String timeStamp) {</span>
<span class="fc" id="L20">			this.id = id;</span>
<span class="fc" id="L21">			this.type = type;</span>
<span class="fc" id="L22">			this.timeStamp = timeStamp;</span>
<span class="fc" id="L23">		}</span>
		
		final int id;
		final RoleType type;
		final String timeStamp;
	}
	
<span class="fc" id="L30">	private final DBCoordinator dbCoordinator = new DBCoordinator();</span>
	
	public Token tokenGenerator(String x500, String password) throws ClassNotFoundException, SQLException {
<span class="fc" id="L33">		String timeStamp = new SimpleDateFormat(&quot;yyyy.MM.dd.HH.mm.ss&quot;).format(new Date());</span>
		
<span class="fc" id="L35">		List&lt;ArrayList&lt;Object&gt;&gt; res = dbCoordinator.queryData(&quot;SELECT * FROM SHIBBOLETHAUTH WHERE X500ACCOUNT=\&quot;&quot; + x500 + &quot;\&quot; AND X500PASSWORD=\&quot;&quot; + password + &quot;\&quot;&quot;);</span>
		
<span class="fc" id="L37">		Token undefinedToken = new Token(-1,Token.RoleType.UNDEFINED, &quot;&quot;);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">		if(res.size() != 1) return undefinedToken;</span>
		
<span class="fc" id="L40">		String userType = (String)res.get(0).get(4);</span>
<span class="fc" id="L41">		int userID = (int)res.get(0).get(3);</span>
<span class="fc" id="L42">		Token newToken = null;</span>
<span class="pc bpc" id="L43" title="4 of 10 branches missed.">		switch(userType) {</span>
		case &quot;STUDENT&quot;:
<span class="fc" id="L45">			newToken = new Token(userID, Token.RoleType.STUDENT, timeStamp);</span>
<span class="fc" id="L46">			break;</span>
		case &quot;ADMIN&quot;:
<span class="fc" id="L48">			newToken = new Token(userID, Token.RoleType.ADMIN, timeStamp);</span>
<span class="fc" id="L49">			break;</span>
		case &quot;BOTH&quot;:
<span class="fc" id="L51">			newToken = new Token(userID, Token.RoleType.BOTH, timeStamp);</span>
<span class="fc" id="L52">			break;</span>
		default:
<span class="nc" id="L54">			return undefinedToken;</span>
		}

<span class="pc bpc" id="L57" title="1 of 2 branches missed.">		if(TokenAuth(newToken)) return newToken;</span>
<span class="nc" id="L58">		else return undefinedToken;</span>
	}
	
	private boolean TokenAuth(Token token) throws ClassNotFoundException, SQLException {
		List&lt;ArrayList&lt;Object&gt;&gt; tmp;
<span class="fc bfc" id="L63" title="All 2 branches covered.">		if(token.type == Token.RoleType.STUDENT) {</span>
<span class="fc" id="L64">			tmp = dbCoordinator.queryData(&quot;SELECT * FROM STUDENT WHERE ID=\&quot;&quot; + token.id + &quot;\&quot;&quot;);</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">			if(tmp.size() == 0) return false;</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">		}else if(token.type == Token.RoleType.ADMIN) {</span>
<span class="fc" id="L67">			tmp = dbCoordinator.queryData(&quot;SELECT * FROM ADMINISTRATOR WHERE ID=\&quot;&quot; + token.id + &quot;\&quot;&quot;);</span>
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">			if(tmp.size() == 0) return false;</span>
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">		}else if(token.type == Token.RoleType.BOTH){</span>
<span class="fc" id="L70">			boolean isValid = true;</span>
<span class="fc" id="L71">			tmp = dbCoordinator.queryData(&quot;SELECT * FROM ADMINISTRATOR WHERE ID=\&quot;&quot; + token.id + &quot;\&quot;&quot;);</span>
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">			if(tmp.size() == 0) isValid &amp;= false;</span>
<span class="fc" id="L73">			tmp = dbCoordinator.queryData(&quot;SELECT * FROM STUDENT WHERE ID=\&quot;&quot; + token.id + &quot;\&quot;&quot;);</span>
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">			if(tmp.size() == 0) isValid &amp;= false;</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">			if(!isValid) return false;</span>
		}
		
<span class="fc" id="L78">		return true;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>