<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Administrator.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.model</a> &gt; <span class="el_source">Administrator.java</span></div><h1>Administrator.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.model;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import edu.umn.csci5801.database.DBCoordinator;

<span class="fc" id="L9">public class Administrator{</span>
    /*
     * Functions related to Administrator Table
     */
    
    /**
     * This function is used for query the information of an administrator(s) by the ID
     * @param userID specifies the ID of the administrator stored in the database
     * @return A list of ArrayList, in the ArrayList, each entry stores one query result in the table property order as a string.
     * In Administrator Table, the proper order is ID, FirstName, LastName, DateOfBirth, Gender, Department. So in 
     * one entry of ArrayList, it should store the value in this order, which is ID, FirstName, LastName, etc.
     * Empty list will be returned if the query is failed.
     */
    public List&lt;ArrayList&lt;String&gt;&gt; querybyID(int userID){
<span class="fc" id="L23">        List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
        try{
<span class="fc" id="L25">            DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L26">            List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">            List&lt;ArrayList&lt;Object&gt;&gt; temp = A.queryData(&quot;SELECT * FROM ADMINISTRATOR WHERE ID=&quot; + userID);</span>
            //convert every entry of the admin to string and then store into the return list
<span class="fc bfc" id="L29" title="All 2 branches covered.">            for (int i = 0; i &lt; temp.size(); i++){</span>
<span class="fc" id="L30">                ArrayList&lt;Object&gt; rows = temp.get(i);</span>
<span class="fc" id="L31">                ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">                for (int j = 0; j &lt; rows.size(); j++){</span>
<span class="fc" id="L33">                    tempList.add(rows.get(j).toString());</span>
                }
<span class="fc" id="L35">                res.add(tempList);</span>
            }
<span class="fc" id="L37">            return res;</span>
<span class="nc" id="L38">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L39">            System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L40">            return empty;</span>
<span class="nc" id="L41">        }catch (SQLException e){</span>
<span class="nc" id="L42">            System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L43">            return empty;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>