<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Course.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.model</a> &gt; <span class="el_source">Course.java</span></div><h1>Course.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.model;

import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;

import edu.umn.csci5801.database.Constants;
import edu.umn.csci5801.database.DBCoordinator;

<span class="fc" id="L11">public class Course{</span>
    /*
     * Functions related to Course Table
     */
    
    /**
     * This function is used to query a list of qualified classes given user specified constraints: location, name, term, etc.
     * @param ID 
     * @param name
     * @param term
     * @param location
     * @param department
     * @param classType
     * @return A list of ArrayList, in the ArrayList, each entry stores one query result in the table property order.
     * In Course Table, the proper order is ID, Name, Credits, etc. so in one entry of ArrayList, it should store
     * the values in this order as strings , which is ID, Name, Credits, etc.
     * Empty list will be returned if the query is failed.
     */
	public List&lt;ArrayList&lt;String&gt;&gt; queryClass(int ID, String name, String term, String location, String department, String classType){ 
<span class="fc" id="L30">	    List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L31">	    List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L32">	    StringBuilder sqlcmd = new StringBuilder();</span>
        //construct the sql command for selecting classes from course table
<span class="fc" id="L34">	    sqlcmd.append(&quot;SELECT * FROM COURSE WHERE 0=0 &quot;);</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (ID&gt;=0){</span>
<span class="fc" id="L36">            sqlcmd.append(&quot;AND ID=&quot; + ID + &quot; &quot;);</span>
        }
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (!name.isEmpty()){</span>
<span class="fc" id="L39">            sqlcmd.append(&quot;AND NAME=\&quot;&quot; + name + &quot;\&quot; &quot;);</span>
        }
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (!term.isEmpty()){</span>
<span class="fc" id="L42">            sqlcmd.append(&quot;AND TERM=\&quot;&quot; + term + &quot;\&quot; &quot;);</span>
        }
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (!location.isEmpty()){</span>
<span class="fc" id="L45">            sqlcmd.append(&quot;AND LOCATION=\&quot;&quot; + location + &quot;\&quot; &quot;);</span>
        }
<span class="fc bfc" id="L47" title="All 2 branches covered.">        if (!department.isEmpty()){</span>
<span class="fc" id="L48">            sqlcmd.append(&quot;AND DEPARTMENT=\&quot;&quot; + department + &quot;\&quot; &quot;);</span>
        }
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if(!classType.isEmpty()){</span>
<span class="fc" id="L51">            sqlcmd.append(&quot;AND TYPE=\&quot;&quot; + classType + &quot;\&quot; &quot;);</span>
        }
	    try{
            //convert each entry of each qualified class to string and then store into return list
<span class="fc" id="L55">	        DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L56">	        List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(sqlcmd.toString());</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">	        for (int i = 0; i &lt; queryResult.size(); i++){</span>
<span class="fc" id="L58">	            ArrayList&lt;Object&gt; rows = queryResult.get(i);</span>
<span class="fc" id="L59">	            ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">	            for (int j = 0; j &lt; rows.size(); j++) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">	                if (rows.get(j)!=null){</span>
<span class="fc" id="L62">	                   tempList.add(rows.get(j).toString());</span>
	                }
	            }
<span class="fc" id="L65">	            res.add(tempList);</span>
	        }
<span class="fc" id="L67">	        return res;</span>
<span class="nc" id="L68">	    }catch (ClassNotFoundException e){</span>
<span class="nc" id="L69">	        System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L70">	        return empty;</span>
<span class="nc" id="L71">	    }catch (SQLException e){</span>
<span class="nc" id="L72">	        System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L73">	        return empty;</span>
	    }
	}
	

    /**
     * This function is used to query a list of classes by courseID.
     * @param courseID
     * @return A list of Object, each object corresponds to a record in the Course table with given courseID.
     * Empty list will be returned if the query is failed.
     */
	public ArrayList&lt;Object&gt; queryByID(int courseID){
<span class="fc" id="L85">	    ArrayList&lt;Object&gt; temp = new ArrayList&lt;Object&gt;();</span>
        try{
<span class="fc" id="L87">            DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L88">            List&lt;ArrayList&lt;Object&gt;&gt; res = A.queryData(&quot;SELECT * FROM COURSE WHERE ID=&quot; + courseID);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            if (res.size()!=0){</span>
<span class="fc" id="L90">                return res.get(0);</span>
            }
<span class="fc" id="L92">            return temp;</span>
<span class="nc" id="L93">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L94">            System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L95">            return temp;</span>
<span class="nc" id="L96">        }catch (SQLException e){</span>
<span class="nc" id="L97">            System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L98">            return temp;</span>
        }
    }

    /**
     * This function is used to insert a new class to the Course table with specified ID, name, credits, capacity, etc
     * It will print the stack trace if an exception was raised.
     * @param ID 
     * @param name
     * @param credits
     * @param capacity
     * @param term
     * @param firstDay
     * @param lastDay
     * @param classBeginTime
     * @param classEndTime
     * @param routines
     * @param location
     * @param type 
     * @param prerequisite
     * @param description
     * @param department
     */	
	public void insert(int ID, String name, int credits, int capacity, String term, String firstDay, String lastDay, String classBeginTime, String classEndTime, String routines, String location, String type, String prerequisite, String description, String department){
	    
        //construct the dataList, store the values of attributes of a course to the dataList
<span class="fc" id="L124">        ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L125">	    dataList.add(Integer.toString(ID));</span>
<span class="fc" id="L126">	    dataList.add(name);</span>
<span class="fc" id="L127">	    dataList.add(Integer.toString(credits));</span>
<span class="fc" id="L128">	    dataList.add(Integer.toString(capacity));</span>
<span class="fc" id="L129">	    dataList.add(term);</span>
<span class="fc" id="L130">	    dataList.add(firstDay);</span>
<span class="fc" id="L131">	    dataList.add(lastDay);</span>
<span class="fc" id="L132">	    dataList.add(classBeginTime);</span>
<span class="fc" id="L133">	    dataList.add(classEndTime);</span>
<span class="fc" id="L134">	    dataList.add(routines);</span>
<span class="fc" id="L135">	    dataList.add(location);</span>
<span class="fc" id="L136">	    dataList.add(type);</span>
<span class="fc" id="L137">	    dataList.add(prerequisite);</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">	    if (!description.isEmpty()){</span>
<span class="fc" id="L139">            dataList.add(description);   </span>
	    }
<span class="fc" id="L141">	    dataList.add(department);</span>
	    
        //construct the typeList, store the types of attributes of a course to the typeList
<span class="fc" id="L144">	    ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L145">	    typeList.add(0,Constants.PrimitiveDataType.INT);</span>
<span class="fc" id="L146">	    typeList.add(1, Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L147">	    typeList.add(2,Constants.PrimitiveDataType.INT);</span>
<span class="fc" id="L148">	    typeList.add(3,Constants.PrimitiveDataType.INT);</span>
<span class="fc" id="L149">	    typeList.add(4, Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L150">	    typeList.add(5, Constants.PrimitiveDataType.DATE);</span>
<span class="fc" id="L151">	    typeList.add(6, Constants.PrimitiveDataType.DATE);</span>
<span class="fc" id="L152">	    typeList.add(7, Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L153">	    typeList.add(8, Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L154">	    typeList.add(9, Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L155">	    typeList.add(10, Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L156">	    typeList.add(11, Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L157">	    typeList.add(12, Constants.PrimitiveDataType.STRING);</span>
<span class="pc bpc" id="L158" title="1 of 2 branches missed.">	    if (!description.isEmpty()){</span>
<span class="fc" id="L159">            typeList.add(13, Constants.PrimitiveDataType.STRING);  </span>
	    }
<span class="fc" id="L161">	    typeList.add(14, Constants.PrimitiveDataType.STRING);</span>
	    
<span class="fc" id="L163">	    DBCoordinator A = new DBCoordinator();</span>
	    try {
<span class="fc" id="L165">            A.insertData(&quot;INSERT INTO COURSE VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;, dataList, typeList);</span>
<span class="pc" id="L166">        }catch (ClassNotFoundException | SQLException | ParseException e){</span>
<span class="nc" id="L167">            e.printStackTrace();</span>
        }
<span class="fc" id="L169">	}</span>

    /**
     * This function is used to update an existing class information according to the new values given, including ID, name, credits, capacity, etc
     * It will print the stack trace if an exception was raised.
     * @param ID 
     * @param name
     * @param credits
     * @param capacity
     * @param term
     * @param firstDay
     * @param lastDay
     * @param classBeginTime
     * @param classEndTime
     * @param routines
     * @param location
     * @param type 
     * @param prerequisite
     * @param description
     * @param department
     */	
	/*
	public void update(int ID, String name, int credits, int capacity, String term, String firstDay, String lastDay, String classBeginTime, String classEndTime, String routines, String location, String type, String prerequisite, String description, String department){
        
       ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();
       ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();
       DBCoordinator A = new DBCoordinator();

       //check consttraints and construct sql command for each entry needs to be updated and execute
       try{
        if (!name.isEmpty()){
            dataList.add(name);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET NAME=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (credits &gt; 0 &amp;&amp; credits &lt;= 4){
            dataList.add(String.valueOf(credits));
            typeList.add(Constants.PrimitiveDataType.INT);
            //A.updateData(&quot;UPDATE COURSE SET CREDITS=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (capacity&gt;0 &amp;&amp; capacity&lt;=30){
            dataList.add(String.valueOf(capacity));
            typeList.add(Constants.PrimitiveDataType.INT);
            //A.updateData(&quot;UPDATE COURSE SET CAPACITY=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!term.isEmpty()){
            dataList.add(term);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET TERM=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!firstDay.isEmpty()){
            dataList.add(firstDay);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET FIRSTDAY=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!lastDay.isEmpty()){
            dataList.add(lastDay);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET LASTDAY=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!classBeginTime.isEmpty()){
            dataList.add(classBeginTime);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET CLASSBEGINTIME=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!classEndTime.isEmpty()){
            dataList.add(classEndTime);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET CLASSENDTIME=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!routines.isEmpty()){
            dataList.add(routines);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET ROUTINES=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!location.isEmpty()){
            dataList.add(location);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET LOCATION=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (type == &quot;Seminar&quot; || type == &quot;Lecture&quot;){
            dataList.add(type);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET TYPE=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!prerequisite.isEmpty()){
            dataList.add(prerequisite);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET PREREQUISITE=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (!description.isEmpty()){
            dataList.add(description);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET DESCRIPTION=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        if (department == &quot;CS&quot;){
            dataList.add(department);
            typeList.add(Constants.PrimitiveDataType.STRING);
            //A.updateData(&quot;UPDATE COURSE SET DEPARTMENT=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
        }
        A.updateData(&quot;UPDATE COURSE SET DEPARTMENT=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);
    }catch (ClassNotFoundException | SQLException | ParseException e){
        e.printStackTrace();
        }
    }
*/
	public void update(int ID, String name, int credits, int capacity, String term, String firstDay, String lastDay, String classBeginTime, String classEndTime, String routines, String location, String type, String prerequisite, String description, String department){
	     
<span class="fc" id="L277">	       DBCoordinator A = new DBCoordinator();</span>

	       //check consttraints and construct sql command for each entry needs to be updated and execute
	       try{
<span class="pc bpc" id="L281" title="1 of 2 branches missed.">	        if (!name.isEmpty()){</span>
<span class="nc" id="L282">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L283">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L284">	            dataList.add(name);</span>
<span class="nc" id="L285">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L286">	            A.updateData(&quot;UPDATE COURSE SET NAME=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L288" title="3 of 4 branches missed.">	        if (credits &gt; 0 &amp;&amp; credits &lt;= 4){   </span>
<span class="nc" id="L289">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L290">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L291">	            dataList.add(String.valueOf(credits));</span>
<span class="nc" id="L292">	            typeList.add(Constants.PrimitiveDataType.INT);</span>
<span class="nc" id="L293">	            A.updateData(&quot;UPDATE COURSE SET CREDITS=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L295" title="3 of 4 branches missed.">	        if (capacity&gt;0 &amp;&amp; capacity&lt;=30){   </span>
<span class="nc" id="L296">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L297">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L298">	            dataList.add(String.valueOf(capacity));</span>
<span class="nc" id="L299">	            typeList.add(Constants.PrimitiveDataType.INT);</span>
<span class="nc" id="L300">	            A.updateData(&quot;UPDATE COURSE SET CAPACITY=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L302" title="1 of 2 branches missed.">	        if (!term.isEmpty()){   </span>
<span class="nc" id="L303">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L304">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L305">	            dataList.add(term);</span>
<span class="nc" id="L306">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L307">	            A.updateData(&quot;UPDATE COURSE SET TERM=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="fc bfc" id="L309" title="All 2 branches covered.">	        if (!firstDay.isEmpty()){   </span>
<span class="fc" id="L310">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L311">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L312">	            dataList.add(firstDay);</span>
<span class="fc" id="L313">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L314">	            A.updateData(&quot;UPDATE COURSE SET FIRSTDAY=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="fc bfc" id="L316" title="All 2 branches covered.">	        if (!lastDay.isEmpty()){   </span>
<span class="fc" id="L317">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L318">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L319">	            dataList.add(lastDay);</span>
<span class="fc" id="L320">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L321">	            A.updateData(&quot;UPDATE COURSE SET LASTDAY=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L323" title="1 of 2 branches missed.">	        if (!classBeginTime.isEmpty()){   </span>
<span class="nc" id="L324">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L325">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L326">	            dataList.add(classBeginTime);</span>
<span class="nc" id="L327">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L328">	            A.updateData(&quot;UPDATE COURSE SET CLASSBEGINTIME=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L330" title="1 of 2 branches missed.">	        if (!classEndTime.isEmpty()){   </span>
<span class="nc" id="L331">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L332">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L333">	            dataList.add(classEndTime);</span>
<span class="nc" id="L334">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L335">	            A.updateData(&quot;UPDATE COURSE SET CLASSENDTIME=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L337" title="1 of 2 branches missed.">	        if (!routines.isEmpty()){   </span>
<span class="nc" id="L338">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L339">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L340">	            dataList.add(routines);</span>
<span class="nc" id="L341">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L342">	            A.updateData(&quot;UPDATE COURSE SET ROUTINES=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L344" title="1 of 2 branches missed.">	        if (!location.isEmpty()){   </span>
<span class="nc" id="L345">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L346">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L347">	            dataList.add(location);</span>
<span class="nc" id="L348">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L349">	            A.updateData(&quot;UPDATE COURSE SET LOCATION=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L351" title="2 of 4 branches missed.">	        if (type == &quot;Seminar&quot; || type == &quot;Lecture&quot;){   </span>
<span class="nc" id="L352">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L353">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L354">	            dataList.add(type);</span>
<span class="nc" id="L355">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L356">	            A.updateData(&quot;UPDATE COURSE SET TYPE=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L358" title="1 of 2 branches missed.">	        if (!prerequisite.isEmpty()){   </span>
<span class="nc" id="L359">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L360">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L361">	            dataList.add(prerequisite);</span>
<span class="nc" id="L362">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="nc" id="L363">	            A.updateData(&quot;UPDATE COURSE SET PREREQUISITE=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc bpc" id="L365" title="1 of 2 branches missed.">	        if (!description.isEmpty()){   </span>
<span class="fc" id="L366">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L367">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L368">	            dataList.add(description);</span>
<span class="fc" id="L369">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L370">	            A.updateData(&quot;UPDATE COURSE SET DESCRIPTION=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="fc bfc" id="L372" title="All 2 branches covered.">	        if (department == &quot;CS&quot;){   </span>
<span class="fc" id="L373">	            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L374">	            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L375">	            dataList.add(department);</span>
<span class="fc" id="L376">	            typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L377">	            A.updateData(&quot;UPDATE COURSE SET DEPARTMENT=? WHERE ID='&quot; + ID + &quot;'&quot;, dataList, typeList);</span>
	        }
<span class="pc" id="L379">	    }catch (ClassNotFoundException | SQLException | ParseException e){</span>
<span class="nc" id="L380">	        e.printStackTrace();</span>
	        }
<span class="fc" id="L382">	    }</span>
    /**
     * This function is used to delete a class by its ID.
     * It will print the stack trace if an exception was raised.
     * @param ID
     */	
	public void deleteByID(int ID){
	    
<span class="fc" id="L390">        ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
        
<span class="fc" id="L392">        ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
        
<span class="fc" id="L394">        DBCoordinator A = new DBCoordinator();</span>
        try {
<span class="fc" id="L396">            A.deleteData(&quot;DELETE FROM COURSE WHERE ID=&quot; + ID , dataList, typeList);</span>
<span class="pc" id="L397">        }catch (ClassNotFoundException | SQLException | ParseException e){</span>
<span class="nc" id="L398">            e.printStackTrace();</span>
        }
<span class="fc" id="L400">    }</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>