<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Instructor.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.model</a> &gt; <span class="el_source">Instructor.java</span></div><h1>Instructor.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.model;

import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

import edu.umn.csci5801.database.DBCoordinator;

<span class="fc" id="L9">public class Instructor {</span>
    
    /*
     * Functions related to Instructor Table.
     */
    
    /**
     * This function query instructor information from Instructor Table by user ID.
     * @param userID
     * @return Instructor basic personal data, such as name, id, age, gender, department, salary, etc.
     * Empty list will be returned if the query is failed.
     */
    public List&lt;ArrayList&lt;String&gt;&gt; querybyID(int userID){
<span class="fc" id="L22">        List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L23">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
        try{
<span class="fc" id="L25">            DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L26">            List&lt;ArrayList&lt;Object&gt;&gt; temp = A.queryData(&quot;SELECT * FROM INSTRUCTOR WHERE ID=&quot; + userID);</span>
            //if userID is -1, return all instructors' personal data.
<span class="fc bfc" id="L28" title="All 2 branches covered.">            if (userID == -1){</span>
<span class="fc" id="L29">                temp = A.queryData(&quot;SELECT * FROM INSTRUCTOR&quot;);</span>
            }
<span class="fc bfc" id="L31" title="All 2 branches covered.">            for (int i = 0; i &lt; temp.size(); i++){</span>
<span class="fc" id="L32">                ArrayList&lt;Object&gt; rows = temp.get(i);</span>
<span class="fc" id="L33">                ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">                for (int j = 0; j &lt; rows.size(); j++) {</span>
<span class="fc" id="L35">                    tempList.add(rows.get(j).toString());</span>
                }
<span class="fc" id="L37">                res.add(tempList);</span>
            }
<span class="fc" id="L39">            return res;</span>
<span class="nc" id="L40">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L41">            System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L42">            return empty;</span>
<span class="nc" id="L43">        }catch (SQLException e){</span>
<span class="nc" id="L44">            System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L45">            return empty;</span>
        }
    }

    /**
     * This function query instructor information from instructor Table by instructor's name.
     * @param name
     * @return Instructor basic personal data, such as name, id, age, gender, department, salary, etc.
     * Empty list will be returned if the query is failed.
     */
    public  ArrayList&lt;Integer&gt; querybyName(String name){
<span class="fc" id="L56">        String[] names=name.split(&quot; &quot;);</span>
<span class="fc" id="L57">        ArrayList&lt;Integer&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L58">        DBCoordinator newDC = new DBCoordinator();</span>
<span class="fc" id="L59">        List&lt;ArrayList&lt;Object&gt;&gt; queryRes= new ArrayList&lt;&gt;();</span>
        try{
<span class="fc" id="L61">            queryRes = newDC.queryData(&quot;SELECT ID FROM INSTRUCTOR WHERE FIRSTNAME='&quot; +names[0]+&quot;'&quot;+&quot; AND LASTNAME='&quot; +names[1]+&quot;'&quot;);</span>
<span class="pc" id="L62">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L63">            e.printStackTrace();</span>
<span class="nc" id="L64">        }catch (SQLException e){</span>
<span class="nc" id="L65">            e.printStackTrace();</span>
        }
<span class="fc bfc" id="L67" title="All 2 branches covered.">        for (int i=0;i&lt;queryRes.size();i++){</span>
<span class="fc" id="L68">            res.add((int) queryRes.get(i).get(0));</span>
        }
<span class="fc" id="L70">        return res;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>