<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>InstructorAndCourse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.model</a> &gt; <span class="el_source">InstructorAndCourse.java</span></div><h1>InstructorAndCourse.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.model;

import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;

import edu.umn.csci5801.database.Constants;
import edu.umn.csci5801.database.DBCoordinator;

<span class="fc" id="L11">public class InstructorAndCourse{</span>
    /*
     * Functions related to InstructorAndCourse Table
     */
    
    /**
     * This function is used for getting the next available ID to add to table InstructorAndCourse since IDs must be
     * unique
     * @return an integer that is the next available ID to insert
     * -1 is returned if en exception is raised
     */
    public int querySize(){
<span class="fc" id="L23">        DBCoordinator A = new DBCoordinator();</span>

        try{
<span class="fc" id="L26">            List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM INSTRUCTORANDCOURSE&quot;);</span>
<span class="fc" id="L27">            int totalSize = queryResult.size();</span>
            //get the last ID of the entry in table InstructorAndCourse
<span class="fc" id="L29">            int temp = (int) queryResult.get(totalSize-1).get(0);</span>
            //return the integer that is one more than the current biggest ID, so the next ID is always unique
<span class="fc" id="L31">            return temp + 1;</span>
<span class="nc" id="L32">        }catch (ClassNotFoundException | SQLException e){</span>
<span class="nc" id="L33">            e.printStackTrace();</span>
        }
<span class="nc" id="L35">        return -1;</span>
    }

    /**
     * This function is used for query the information in InstructorAndCourse table by the courseID 
     * @param courseID
     * @return  A list of ArrayList, in the ArrayList, each entry stores one query result in the table property order as a string.
     * In InstructorAndCourse Table, the proper order is ID, courseID, instructorID. So in 
     * one entry of ArrayList, it should store the value in this order, which is ID, courseID, instructorID.
     * Empty list will be returned if the query is failed.
     */   
    public List&lt;ArrayList&lt;String&gt;&gt; queryByCourseID(int courseID){
<span class="fc" id="L47">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L48">        List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
        try{
<span class="fc" id="L50">            DBCoordinator A = new DBCoordinator();</span>
            //select from table for qualifying records
<span class="fc" id="L52">            List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM INSTRUCTORANDCOURSE WHERE COURSEID=&quot; + courseID);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">            for (int i = 0; i &lt; queryResult.size(); i++){</span>
<span class="fc" id="L54">                ArrayList&lt;Object&gt; rows = queryResult.get(i);</span>
<span class="fc" id="L55">                ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>

                //convert each entry to a string and add to the return list
<span class="fc bfc" id="L58" title="All 2 branches covered.">                for (int j = 0; j &lt; rows.size(); j++){</span>
<span class="fc" id="L59">                    tempList.add(rows.get(j).toString());</span>
                }
<span class="fc" id="L61">                res.add(tempList);</span>
            }
<span class="fc" id="L63">            return res;</span>
<span class="nc" id="L64">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L65">            System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L66">            return empty;</span>
<span class="nc" id="L67">        }catch (SQLException e){</span>
<span class="nc" id="L68">            System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L69">            return empty;</span>
        }
    }
    
    /**
     * This function is used for query the information in IntructorAndCourse table by the courseID and instructorID 
     * @param courseID
     * @param instructorID
     * @return  A list of ArrayList, in the ArrayList, each entry stores one query result in the table property order as a string.
     * In InstructorAndCourse Table, the proper order is ID, courseID, instructorID. So in 
     * one entry of ArrayList, it should store the value in this order, which is ID, courseID, instructorID.
     * Empty list will be returned if the query is failed.
     */
    public List&lt;ArrayList&lt;String&gt;&gt; queryByCourseIDAndInstructorID(int courseID, int instructorID){
<span class="fc" id="L83">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L84">        List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
        try{
<span class="fc" id="L86">            DBCoordinator A = new DBCoordinator();</span>
            //select from table for qualifying records
<span class="fc" id="L88">            List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM INSTRUCTORANDCOURSE WHERE COURSEID='&quot; + courseID + &quot;' AND INSTRUCTORID='&quot; + instructorID + &quot;'&quot;);</span>
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">            for (int i = 0; i &lt; queryResult.size(); i++){</span>
<span class="nc" id="L90">                ArrayList&lt;Object&gt; rows = queryResult.get(i);</span>
<span class="nc" id="L91">                ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>

                //convert each entry to a string and add to the return list
<span class="nc bnc" id="L94" title="All 2 branches missed.">                for (int j = 0; j &lt; rows.size(); j++){</span>
<span class="nc" id="L95">                    tempList.add(rows.get(j).toString());</span>
                }
<span class="nc" id="L97">                res.add(tempList);</span>
            }
<span class="fc" id="L99">            return res;</span>
<span class="nc" id="L100">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L101">            System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L102">            return empty;</span>
<span class="nc" id="L103">        }catch (SQLException e){</span>
<span class="nc" id="L104">            System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L105">            return empty;</span>
        }
    }

    /**
     * This function is used for query the information in InstructorAndCourse table by the instructorID 
     * @param instructorID
     * @return  A list of ArrayList, in the ArrayList, each entry stores one query result in the table property order as a string.
     * In InstructorAndCourse Table, the proper order is ID, courseID, instructorID. So in 
     * one entry of ArrayList, it should store the value in this order, which is ID, courseID, instructorID.
     * Empty list will be returned if the query is failed.
     */    
    public List&lt;ArrayList&lt;String&gt;&gt; queryByInstructorID(int instructorID){
<span class="nc" id="L118">        List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L119">        List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
        try{
<span class="nc" id="L121">            DBCoordinator A = new DBCoordinator();</span>
            //select from table for qualifying records
<span class="nc" id="L123">            List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM INSTRUCTORANDCOURSE WHERE INSTRUCTORID=&quot; + instructorID);</span>
<span class="nc bnc" id="L124" title="All 2 branches missed.">            for (int i = 0; i &lt; queryResult.size(); i++){</span>
<span class="nc" id="L125">                ArrayList&lt;Object&gt; rows = queryResult.get(i);</span>
<span class="nc" id="L126">                ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>
                //convert each entry to a string and add to the return list
<span class="nc bnc" id="L128" title="All 2 branches missed.">                for (int j = 0; j &lt; rows.size(); j++){</span>
<span class="nc" id="L129">                    tempList.add(rows.get(j).toString());</span>
                }
<span class="nc" id="L131">                res.add(tempList);</span>
            }
<span class="nc" id="L133">            return res;</span>
<span class="nc" id="L134">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L135">            System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L136">            return empty;</span>
<span class="nc" id="L137">        }catch (SQLException e){</span>
<span class="nc" id="L138">            System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L139">            return empty;</span>
        }
    }

    /**
     * This function is used to insert a new record to the InstructorAndCourse table given ID, courseID and instructorID
     * @param ID
     * @param courseID
     * @param instructorID
     */    
    public void insert(int ID, int courseID, int instructorID){
        
<span class="fc" id="L151">        DBCoordinator A = new DBCoordinator();</span>
        //construct the datalist with all values of the entries stored
<span class="fc" id="L153">        ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;(); </span>
<span class="fc" id="L154">        dataList.add(Integer.toString(ID));</span>
<span class="fc" id="L155">        dataList.add(Integer.toString(courseID));</span>
<span class="fc" id="L156">        dataList.add(Integer.toString(instructorID));</span>
        //construct the typeList with all types of the entries stored
<span class="fc" id="L158">        ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L159">        typeList.add(Constants.PrimitiveDataType.INT);</span>
<span class="fc" id="L160">        typeList.add(Constants.PrimitiveDataType.INT);</span>
<span class="fc" id="L161">        typeList.add(Constants.PrimitiveDataType.INT);</span>
        
        try{
            //construct and execute the sql insert command
<span class="fc" id="L165">            A.insertData(&quot;INSERT INTO INSTRUCTORANDCOURSE VALUES (?,?,?)&quot;, dataList, typeList);</span>
<span class="pc" id="L166">        }catch (ClassNotFoundException e){</span>
<span class="nc" id="L167">            e.printStackTrace();</span>
<span class="nc" id="L168">        }catch (SQLException e){</span>
<span class="nc" id="L169">            e.printStackTrace();</span>
<span class="nc" id="L170">        }catch (ParseException e){</span>
<span class="nc" id="L171">            e.printStackTrace();</span>
        }
        
<span class="fc" id="L174">    }</span>
    
    /**
     * This function is used to update the instructorID of a class given the course ID and new value of the instructorID
     * @param courseID
     * @param instructorID
     */
    public void updateByCourseID(int courseID, int instructorID){
<span class="fc" id="L182">        DBCoordinator A = new DBCoordinator();</span>
        try{
<span class="fc" id="L184">            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L185">            dataList.add(Integer.toString(instructorID));</span>
<span class="fc" id="L186">            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L187">            typeList.add(0,Constants.PrimitiveDataType.INT);</span>
            
<span class="fc" id="L189">            A.updateData(&quot;UPDATE INSTRUCTORANDCOURSE SET INSTRUCTORID = ?&quot; + &quot; WHERE COURSEID = &quot; + courseID, dataList, typeList);</span>
            
<span class="pc" id="L191">        }catch (ParseException e){</span>
<span class="nc" id="L192">             e.printStackTrace();</span>
<span class="nc" id="L193">        }catch (ClassNotFoundException | SQLException e){</span>
<span class="nc" id="L194">         e.printStackTrace();</span>
        }
<span class="fc" id="L196">    }</span>

    /**
     * This function is used to update the courseID of a class given the instructor ID and new value of the courseID
     * @param courseID
     * @param instructorID
     */    
    public void updateByInstructorID(int courseID, int instructorID){
<span class="nc" id="L204">        DBCoordinator A = new DBCoordinator();</span>
        try{
<span class="nc" id="L206">            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L207">            dataList.add(Integer.toString(courseID));</span>
<span class="nc" id="L208">            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="nc" id="L209">            typeList.add(0,Constants.PrimitiveDataType.INT);</span>
            
<span class="nc" id="L211">            A.updateData(&quot;UPDATE INSTRUCTORANDCOURSE SET COURSEID = ?&quot; + &quot; WHERE INSTRUCTORID = &quot; + instructorID, dataList, typeList);</span>
            
<span class="nc" id="L213">        }catch (ParseException e){</span>
<span class="nc" id="L214">             e.printStackTrace();</span>
<span class="nc" id="L215">        }catch (ClassNotFoundException | SQLException e){</span>
<span class="nc" id="L216">         e.printStackTrace();</span>
        }
<span class="nc" id="L218">    }</span>
    

     /**
     * This function is used to delete the records that contain courses taught by the instructor given instructorID
     * @param instructorID
     */
    public void deleteByInstructorID(int instructorID){
<span class="nc" id="L226">        DBCoordinator A = new DBCoordinator();</span>
        try{
<span class="nc" id="L228">            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L229">            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
            //get the list of records that represent courses taught by the instructor with instructorID
<span class="nc" id="L231">            List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT ID FROM INSTRUCTORANDCOURSE WHERE INSTRUCTORID=&quot; + instructorID);</span>
            //delete each selected record
<span class="nc bnc" id="L233" title="All 2 branches missed.">            for (int i = 0; i &lt; queryResult.size(); i ++){</span>
<span class="nc" id="L234">                int ID = (int) queryResult.get(i).get(0);</span>
<span class="nc" id="L235">                A.deleteData(&quot;DELETE FROM INSTRUCTORANDCOURSE WHERE ID = &quot; + ID, dataList, typeList);</span>
            }
<span class="nc" id="L237">        }catch (ParseException e){</span>
<span class="nc" id="L238">            e.printStackTrace();</span>
<span class="nc" id="L239">        }catch (ClassNotFoundException | SQLException e1){</span>
<span class="nc" id="L240">            e1.printStackTrace();</span>
        }
<span class="nc" id="L242">    }</span>
    
    /**
     * This function is used to delete the records that contain courses with courseID
     * @param courseID
     */
    public void deleteByCourseID(int courseID){
<span class="nc" id="L249">        DBCoordinator A = new DBCoordinator();</span>
        try{
<span class="nc" id="L251">            ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="nc" id="L252">            ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
            //get the list of records that represent courses with courseID
<span class="nc" id="L254">            List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT ID FROM INSTRUCTORANDCOURSE WHERE COURSEID=&quot; + courseID);</span>
            //delete each selected record
<span class="nc bnc" id="L256" title="All 2 branches missed.">            for (int i = 0; i &lt; queryResult.size(); i ++){</span>
<span class="nc" id="L257">                int ID = (int) queryResult.get(i).get(0);</span>
<span class="nc" id="L258">                A.deleteData(&quot;DELETE FROM INSTRUCTORANDCOURSE WHERE ID = &quot; + ID, dataList, typeList);</span>
            }
<span class="nc" id="L260">        }catch (ParseException e){</span>
<span class="nc" id="L261">            e.printStackTrace();</span>
<span class="nc" id="L262">        }catch (ClassNotFoundException | SQLException e1){</span>
<span class="nc" id="L263">            e1.printStackTrace();</span>
        }
<span class="nc" id="L265">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>