<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>StudentAndCourse.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">rwe (Dec 17, 2015 10:21:36 PM)</a> &gt; <a href="../../index.html" class="el_group">Project</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.umn.csci5801.model</a> &gt; <span class="el_source">StudentAndCourse.java</span></div><h1>StudentAndCourse.java</h1><pre class="source lang-java linenums">package edu.umn.csci5801.model;

import java.sql.SQLException;
import java.text.ParseException;
import java.util.ArrayList;
import java.util.List;

import edu.umn.csci5801.database.Constants;
import edu.umn.csci5801.database.DBCoordinator;

<span class="fc" id="L11">public class StudentAndCourse {</span>
    /*
     * Functions related to StudentAndCourse Table
     */
    
    /**
     * This function should query the number of rows in StudentAndCourse Table.
     * @return the number of rows in StudentAndCourse Table.
     * -1 will be returned if the query is failed.
     */
    public int querySize(){
<span class="fc" id="L22">        DBCoordinator A = new DBCoordinator();</span>
        try{
<span class="fc" id="L24">            List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM STUDENTANDCOURSE&quot;);</span>
<span class="fc" id="L25">            int totalSize = queryResult.size();</span>
<span class="fc" id="L26">            int size = (int) queryResult.get(totalSize-1).get(0);</span>
<span class="fc" id="L27">            return size + 1;</span>
<span class="nc" id="L28">        }catch (ClassNotFoundException | SQLException e){</span>
<span class="nc" id="L29">            e.printStackTrace();</span>
        }
<span class="nc" id="L31">        return -1;</span>
    }
    
    /**
     * This function should query all rows in StudentAndCourse Table by courseID.
     * @param courseID
     * @return information related to a course (such as grading, course term, studentID)
     * Empty list will be returned if the query is failed.
     */
   public List&lt;ArrayList&lt;String&gt;&gt; queryByCourseID(int courseID){
<span class="fc" id="L41">       List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L42">       List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
       try{
<span class="fc" id="L44">       DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L45">       List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM STUDENTANDCOURSE WHERE COURSEID=&quot; + courseID);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">       for (int i = 0; i &lt; queryResult.size(); i++){</span>
<span class="fc" id="L47">           ArrayList&lt;Object&gt; rows = queryResult.get(i);</span>
<span class="fc" id="L48">           ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">           for (int j = 0; j &lt; rows.size(); j++){</span>
<span class="fc" id="L50">               tempList.add(rows.get(j).toString());</span>
           }
<span class="fc" id="L52">           res.add(tempList);</span>
       }
<span class="fc" id="L54">           return res;</span>
<span class="nc" id="L55">       }catch (ClassNotFoundException e){</span>
<span class="nc" id="L56">           System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L57">           return empty;</span>
<span class="nc" id="L58">       }catch (SQLException e){</span>
<span class="nc" id="L59">           System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L60">           return empty;</span>
       }
   }

   /**
    * This function should query all rows in StudentAndCourse Table by courseID and studentID.
    * @param courseID
    * @param studentID
    * @return information related to a course and a student (such as grading, course term)
    * Empty list will be returned if the query is failed.
    */
   public List&lt;ArrayList&lt;String&gt;&gt; queryByCourseIDAndStudentID(int courseID, int studentID){
<span class="fc" id="L72">       List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L73">       List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
       try{
<span class="fc" id="L75">           DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L76">           List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM STUDENTANDCOURSE WHERE COURSEID='&quot; + courseID + &quot;' AND STUDENTID='&quot; + studentID + &quot;'&quot;);       </span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">       for (int i = 0; i &lt; queryResult.size(); i++){</span>
<span class="fc" id="L78">           ArrayList&lt;Object&gt; rows = queryResult.get(i);</span>
<span class="fc" id="L79">           ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">           for (int j = 0; j &lt; rows.size(); j++) {</span>
<span class="fc" id="L81">               tempList.add(rows.get(j).toString());</span>
           }
<span class="fc" id="L83">           res.add(tempList);</span>
       }
<span class="fc" id="L85">           return res;           </span>
<span class="nc" id="L86">       }catch (ClassNotFoundException e){</span>
<span class="nc" id="L87">           System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L88">           return empty;</span>
<span class="nc" id="L89">       }catch (SQLException e){</span>
<span class="nc" id="L90">           System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L91">           return empty;</span>
       }
   }
   
   /**
    * This function should query all rows in StudentAndCourse Table by studentID.
    * @param studentID
    * @return information related to a student (such as grading, course term, courseID)
    * Empty list will be returned if the query is failed.
    */
   public List&lt;ArrayList&lt;String&gt;&gt; queryByStudentID(int studentID){
<span class="fc" id="L102">       List&lt;ArrayList&lt;String&gt;&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L103">       List&lt;ArrayList&lt;String&gt;&gt; empty = new ArrayList&lt;&gt;();</span>
       try{
<span class="fc" id="L105">           DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L106">           List&lt;ArrayList&lt;Object&gt;&gt; queryResult = A.queryData(&quot;SELECT * FROM STUDENTANDCOURSE WHERE STUDENTID=&quot; + studentID);   </span>
           
<span class="fc bfc" id="L108" title="All 2 branches covered.">           for (int i = 0; i &lt; queryResult.size(); i++){</span>
<span class="fc" id="L109">               ArrayList&lt;Object&gt; rows = queryResult.get(i);</span>
<span class="fc" id="L110">               ArrayList&lt;String&gt; tempList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">               for (int j = 0; j &lt; rows.size(); j++){</span>
<span class="fc" id="L112">                   tempList.add(rows.get(j).toString());</span>
               }
<span class="fc" id="L114">               res.add(tempList);</span>
           }
<span class="fc" id="L116">           return res;   </span>
<span class="nc" id="L117">       }catch (ClassNotFoundException e){</span>
<span class="nc" id="L118">           System.out.println(&quot;Class Not Found&quot;);</span>
<span class="nc" id="L119">           return empty;</span>
<span class="nc" id="L120">       }catch (SQLException e){</span>
<span class="nc" id="L121">           System.out.println(&quot;SQLException&quot;);</span>
<span class="nc" id="L122">           return empty;</span>
       }
   }
   
   /**
    * This function should insert an new entry to StudentAndCourse table.
    * @param ID
    * @param courseID
    * @param grading
    * @param courseTerm
    * @param studentID
    */   
   public void insert(int ID, int courseID, String grading, String courseTerm, int studentID){
<span class="fc" id="L135">       DBCoordinator A = new DBCoordinator();</span>
<span class="fc" id="L136">       ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;(); </span>
<span class="fc" id="L137">       dataList.add(Integer.toString(ID));</span>
<span class="fc" id="L138">       dataList.add(Integer.toString(courseID));</span>
<span class="fc" id="L139">       dataList.add(grading);</span>
<span class="fc" id="L140">       dataList.add(courseTerm); </span>
<span class="fc" id="L141">       dataList.add(Integer.toString(studentID));</span>
<span class="fc" id="L142">       ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L143">       typeList.add(Constants.PrimitiveDataType.INT);</span>
<span class="fc" id="L144">       typeList.add(Constants.PrimitiveDataType.INT);</span>
<span class="fc" id="L145">       typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L146">       typeList.add(Constants.PrimitiveDataType.STRING);</span>
<span class="fc" id="L147">       typeList.add(Constants.PrimitiveDataType.INT);      </span>
       try{
<span class="fc" id="L149">           A.insertData(&quot;INSERT INTO STUDENTANDCOURSE VALUES (?,?,?,?,?)&quot;, dataList, typeList);</span>
<span class="pc" id="L150">       }catch (ClassNotFoundException e){</span>
<span class="nc" id="L151">           e.printStackTrace();</span>
<span class="nc" id="L152">       }catch (SQLException e){</span>
<span class="nc" id="L153">           e.printStackTrace();</span>
<span class="nc" id="L154">       }catch (ParseException e){</span>
<span class="nc" id="L155">           e.printStackTrace();</span>
       }   
<span class="fc" id="L157">   }</span>
 
   /**
    * This function should update an existing entry in StudentAndCourse table.
    * @param studentID
    * @param courseID
    * @param grading
    * @param courseTerm
    */   
   public void update(int studentID, int courseID, String grading, String courseTerm) {
<span class="fc" id="L167">       DBCoordinator A = new DBCoordinator();</span>
       try{
<span class="fc" id="L169">           ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L170">               dataList.add(grading);</span>
           // check if the courseTerm is empty.
<span class="pc bpc" id="L172" title="1 of 2 branches missed.">           if (!courseTerm.isEmpty()){</span>
<span class="fc" id="L173">               dataList.add(courseTerm);   </span>
           }
<span class="fc" id="L175">           ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L176">           typeList.add(0,Constants.PrimitiveDataType.STRING); </span>
           
<span class="pc bpc" id="L178" title="1 of 2 branches missed.">           if (!courseTerm.isEmpty()){</span>
<span class="fc" id="L179">               typeList.add(0,Constants.PrimitiveDataType.STRING);  </span>
           }
           //check the grading basis.
<span class="pc bpc" id="L182" title="2 of 6 branches missed.">           if (grading == &quot;A-F&quot; || grading == &quot;S/N&quot; || grading == &quot;AUD&quot;){</span>
<span class="fc" id="L183">               A.updateData(&quot;UPDATE STUDENTANDCOURSE SET GRADING=?, COURSETERM=?&quot; + &quot; WHERE COURSEID = &quot; + courseID + &quot; AND STUDENTID=&quot; + studentID , dataList, typeList);</span>
           }
<span class="pc" id="L185">       }catch (ParseException e){</span>
<span class="nc" id="L186">            e.printStackTrace();</span>
<span class="nc" id="L187">       }catch (ClassNotFoundException | SQLException e){</span>
<span class="nc" id="L188">        e.printStackTrace();</span>
       }
<span class="fc" id="L190">   }</span>

   /**
    * This function should delete an entry from StudentAndCourse by studentID and courseID.
    * @param studentID
    * @param courseID
    */   
   public void deleteByStudentIDAndCourseID(int studentID, int courseID){
<span class="fc" id="L198">       DBCoordinator A = new DBCoordinator();</span>
       try{    
<span class="fc" id="L200">           ArrayList&lt;String&gt; dataList = new ArrayList&lt;String&gt;();</span>
<span class="fc" id="L201">           ArrayList&lt;Constants.PrimitiveDataType&gt; typeList = new ArrayList&lt;Constants.PrimitiveDataType&gt;();</span>
<span class="fc" id="L202">           A.deleteData(&quot;DELETE FROM STUDENTANDCOURSE WHERE STUDENTID=&quot; + studentID + &quot; AND COURSEID=&quot; + courseID, dataList, typeList);</span>
<span class="pc" id="L203">       }catch (ParseException e){</span>
<span class="nc" id="L204">                e.printStackTrace();</span>
<span class="nc" id="L205">       }catch (ClassNotFoundException | SQLException e1){</span>
<span class="nc" id="L206">        e1.printStackTrace();</span>
       }
<span class="fc" id="L208">   }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.2.201409121644</span>rwe (Dec 17, 2015 10:21:36 PM)</div></body></html>